<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="weeks" Comment="weeks since production" Type="N" Width="13"/>
    <C2 Name="chlorine" Comment="percent available" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>8</C1>
    <C2>0.49</C2>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>0.49</C2>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>0.48</C2>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>0.47</C2>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>0.48</C2>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>0.47</C2>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>0.46</C2>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>0.46</C2>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>0.45</C2>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>0.45</C2>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>0.44</C2>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>0.46</C2>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>0.45</C2>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>0.42</C2>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>0.42</C2>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>0.43</C2>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>0.42</C2>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>0.38</C2>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>0.41</C2>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>0.38</C2>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>0.4</C2>
  </ROW>
  <ROW>
    <C1>40</C1>
    <C2>0.39</C2>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>0.39</C2>
  </ROW>
</statgraphics_data>
