<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="ID" Comment="Identifier" Type="N" Width="16"/>
    <C2 Name="Age" Comment="Years" Type="N" Width="16"/>
    <C3 Name="FEV" Comment="Liters" Type="N" Width="16"/>
    <C4 Name="Height" Comment="Inches" Type="N" Width="16"/>
    <C5 Name="Sex" Comment="Female = 1" Type="N" Width="16"/>
    <C6 Name="Status" Comment="Smoker = 1" Type="N" Width="16"/>
  </COLUMNS>
  <ROW>
    <C1>301</C1>
    <C2>9</C2>
    <C3>1.708</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>451</C1>
    <C2>8</C2>
    <C3>1.724</C3>
    <C4>67.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>501</C1>
    <C2>7</C2>
    <C3>1.72</C3>
    <C4>54.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>642</C1>
    <C2>9</C2>
    <C3>1.558</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>901</C1>
    <C2>9</C2>
    <C3>1.895</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1701</C1>
    <C2>8</C2>
    <C3>2.336</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1752</C1>
    <C2>6</C2>
    <C3>1.919</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1753</C1>
    <C2>6</C2>
    <C3>1.415</C3>
    <C4>56</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1901</C1>
    <C2>8</C2>
    <C3>1.987</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1951</C1>
    <C2>9</C2>
    <C3>1.942</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1952</C1>
    <C2>6</C2>
    <C3>1.602</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2001</C1>
    <C2>8</C2>
    <C3>1.735</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2101</C1>
    <C2>8</C2>
    <C3>2.193</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2401</C1>
    <C2>8</C2>
    <C3>2.118</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3102</C1>
    <C2>8</C2>
    <C3>2.258</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3142</C1>
    <C2>7</C2>
    <C3>1.932</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3541</C1>
    <C2>5</C2>
    <C3>1.472</C3>
    <C4>50</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3551</C1>
    <C2>6</C2>
    <C3>1.878</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4201</C1>
    <C2>9</C2>
    <C3>2.352</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4301</C1>
    <C2>9</C2>
    <C3>2.604</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4351</C1>
    <C2>5</C2>
    <C3>1.4</C3>
    <C4>49</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5151</C1>
    <C2>5</C2>
    <C3>1.256</C3>
    <C4>52.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5152</C1>
    <C2>4</C2>
    <C3>0.839</C3>
    <C4>48</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5201</C1>
    <C2>7</C2>
    <C3>2.578</C3>
    <C4>62.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5601</C1>
    <C2>9</C2>
    <C3>2.988</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5642</C1>
    <C2>3</C2>
    <C3>1.404</C3>
    <C4>51.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5702</C1>
    <C2>9</C2>
    <C3>2.348</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6042</C1>
    <C2>5</C2>
    <C3>1.755</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6101</C1>
    <C2>8</C2>
    <C3>2.98</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6801</C1>
    <C2>9</C2>
    <C3>2.1</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6851</C1>
    <C2>5</C2>
    <C3>1.282</C3>
    <C4>49</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7201</C1>
    <C2>9</C2>
    <C3>3</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7251</C1>
    <C2>8</C2>
    <C3>2.673</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7252</C1>
    <C2>7</C2>
    <C3>2.093</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7253</C1>
    <C2>5</C2>
    <C3>1.612</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8501</C1>
    <C2>8</C2>
    <C3>2.175</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8801</C1>
    <C2>9</C2>
    <C3>2.725</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9101</C1>
    <C2>8</C2>
    <C3>2.071</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9201</C1>
    <C2>8</C2>
    <C3>1.547</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9301</C1>
    <C2>8</C2>
    <C3>2.004</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9501</C1>
    <C2>9</C2>
    <C3>3.135</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9801</C1>
    <C2>8</C2>
    <C3>2.42</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10041</C1>
    <C2>5</C2>
    <C3>1.776</C3>
    <C4>51</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10401</C1>
    <C2>8</C2>
    <C3>1.931</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10451</C1>
    <C2>5</C2>
    <C3>1.343</C3>
    <C4>50</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10601</C1>
    <C2>9</C2>
    <C3>2.076</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10701</C1>
    <C2>7</C2>
    <C3>1.624</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10751</C1>
    <C2>8</C2>
    <C3>1.344</C3>
    <C4>52.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10841</C1>
    <C2>6</C2>
    <C3>1.65</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11201</C1>
    <C2>8</C2>
    <C3>2.732</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11241</C1>
    <C2>5</C2>
    <C3>2.017</C3>
    <C4>54.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11501</C1>
    <C2>9</C2>
    <C3>2.797</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>12001</C1>
    <C2>9</C2>
    <C3>3.556</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>12201</C1>
    <C2>8</C2>
    <C3>1.703</C3>
    <C4>54.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>12241</C1>
    <C2>6</C2>
    <C3>1.634</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>12402</C1>
    <C2>9</C2>
    <C3>2.57</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>13351</C1>
    <C2>9</C2>
    <C3>3.016</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>13701</C1>
    <C2>7</C2>
    <C3>2.419</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>13751</C1>
    <C2>4</C2>
    <C3>1.569</C3>
    <C4>50</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14051</C1>
    <C2>8</C2>
    <C3>1.698</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14101</C1>
    <C2>8</C2>
    <C3>2.123</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14201</C1>
    <C2>8</C2>
    <C3>2.481</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14251</C1>
    <C2>6</C2>
    <C3>1.481</C3>
    <C4>51</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14252</C1>
    <C2>4</C2>
    <C3>1.577</C3>
    <C4>49</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14501</C1>
    <C2>8</C2>
    <C3>1.94</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14541</C1>
    <C2>6</C2>
    <C3>1.747</C3>
    <C4>57.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14601</C1>
    <C2>9</C2>
    <C3>2.069</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14651</C1>
    <C2>7</C2>
    <C3>1.631</C3>
    <C4>55.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15153</C1>
    <C2>5</C2>
    <C3>1.536</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15201</C1>
    <C2>9</C2>
    <C3>2.56</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15241</C1>
    <C2>8</C2>
    <C3>1.962</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15301</C1>
    <C2>8</C2>
    <C3>2.531</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15401</C1>
    <C2>9</C2>
    <C3>2.715</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15443</C1>
    <C2>9</C2>
    <C3>2.457</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15601</C1>
    <C2>9</C2>
    <C3>2.09</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15701</C1>
    <C2>7</C2>
    <C3>1.789</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15741</C1>
    <C2>5</C2>
    <C3>1.858</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15842</C1>
    <C2>5</C2>
    <C3>1.452</C3>
    <C4>51</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16101</C1>
    <C2>9</C2>
    <C3>3.842</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16151</C1>
    <C2>6</C2>
    <C3>1.719</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16251</C1>
    <C2>7</C2>
    <C3>2.111</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16252</C1>
    <C2>6</C2>
    <C3>1.695</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16501</C1>
    <C2>8</C2>
    <C3>2.211</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16601</C1>
    <C2>8</C2>
    <C3>1.794</C3>
    <C4>54.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16651</C1>
    <C2>7</C2>
    <C3>1.917</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18101</C1>
    <C2>8</C2>
    <C3>2.144</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18501</C1>
    <C2>7</C2>
    <C3>1.253</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18843</C1>
    <C2>9</C2>
    <C3>2.659</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18844</C1>
    <C2>5</C2>
    <C3>1.58</C3>
    <C4>52.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>19401</C1>
    <C2>9</C2>
    <C3>2.126</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>20152</C1>
    <C2>9</C2>
    <C3>3.029</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>20801</C1>
    <C2>9</C2>
    <C3>2.964</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>20841</C1>
    <C2>7</C2>
    <C3>1.611</C3>
    <C4>57.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>21552</C1>
    <C2>8</C2>
    <C3>2.215</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>22201</C1>
    <C2>8</C2>
    <C3>2.388</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>22901</C1>
    <C2>9</C2>
    <C3>2.196</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23101</C1>
    <C2>9</C2>
    <C3>1.751</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23441</C1>
    <C2>9</C2>
    <C3>2.165</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23442</C1>
    <C2>7</C2>
    <C3>1.682</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23641</C1>
    <C2>8</C2>
    <C3>1.523</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23653</C1>
    <C2>8</C2>
    <C3>1.292</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23801</C1>
    <C2>7</C2>
    <C3>1.649</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23802</C1>
    <C2>9</C2>
    <C3>2.588</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23841</C1>
    <C2>4</C2>
    <C3>0.796</C3>
    <C4>47</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23902</C1>
    <C2>9</C2>
    <C3>2.574</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23941</C1>
    <C2>6</C2>
    <C3>1.979</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24401</C1>
    <C2>8</C2>
    <C3>2.354</C3>
    <C4>58.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24843</C1>
    <C2>6</C2>
    <C3>1.718</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24851</C1>
    <C2>7</C2>
    <C3>1.742</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25001</C1>
    <C2>7</C2>
    <C3>1.603</C3>
    <C4>51</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25052</C1>
    <C2>8</C2>
    <C3>2.639</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25201</C1>
    <C2>7</C2>
    <C3>1.829</C3>
    <C4>54</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27001</C1>
    <C2>7</C2>
    <C3>2.084</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27401</C1>
    <C2>7</C2>
    <C3>2.22</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27952</C1>
    <C2>7</C2>
    <C3>1.473</C3>
    <C4>52.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>28452</C1>
    <C2>8</C2>
    <C3>2.341</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>28501</C1>
    <C2>7</C2>
    <C3>1.698</C3>
    <C4>54.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>28551</C1>
    <C2>5</C2>
    <C3>1.196</C3>
    <C4>46.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>28801</C1>
    <C2>8</C2>
    <C3>1.872</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29001</C1>
    <C2>7</C2>
    <C3>2.219</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29101</C1>
    <C2>9</C2>
    <C3>2.42</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29151</C1>
    <C2>7</C2>
    <C3>1.827</C3>
    <C4>54.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29401</C1>
    <C2>7</C2>
    <C3>1.461</C3>
    <C4>54</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29443</C1>
    <C2>6</C2>
    <C3>1.338</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29601</C1>
    <C2>8</C2>
    <C3>2.09</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29701</C1>
    <C2>8</C2>
    <C3>1.697</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29741</C1>
    <C2>8</C2>
    <C3>1.562</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29901</C1>
    <C2>9</C2>
    <C3>2.04</C3>
    <C4>55.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29954</C1>
    <C2>7</C2>
    <C3>1.609</C3>
    <C4>51.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30001</C1>
    <C2>8</C2>
    <C3>2.458</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30043</C1>
    <C2>9</C2>
    <C3>2.65</C3>
    <C4>63.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31001</C1>
    <C2>8</C2>
    <C3>1.429</C3>
    <C4>57.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31501</C1>
    <C2>8</C2>
    <C3>1.675</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31551</C1>
    <C2>9</C2>
    <C3>1.947</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32501</C1>
    <C2>8</C2>
    <C3>2.069</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32542</C1>
    <C2>6</C2>
    <C3>1.572</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32742</C1>
    <C2>6</C2>
    <C3>1.348</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32751</C1>
    <C2>8</C2>
    <C3>2.288</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33301</C1>
    <C2>9</C2>
    <C3>1.773</C3>
    <C4>58.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33351</C1>
    <C2>5</C2>
    <C3>0.791</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33501</C1>
    <C2>7</C2>
    <C3>1.905</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33601</C1>
    <C2>9</C2>
    <C3>2.463</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33641</C1>
    <C2>6</C2>
    <C3>1.431</C3>
    <C4>51</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33801</C1>
    <C2>9</C2>
    <C3>2.631</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>34101</C1>
    <C2>9</C2>
    <C3>3.114</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>34301</C1>
    <C2>9</C2>
    <C3>2.135</C3>
    <C4>58.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>34341</C1>
    <C2>6</C2>
    <C3>1.527</C3>
    <C4>52.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35102</C1>
    <C2>8</C2>
    <C3>2.293</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35103</C1>
    <C2>9</C2>
    <C3>3.042</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35601</C1>
    <C2>8</C2>
    <C3>2.927</C3>
    <C4>63.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37201</C1>
    <C2>8</C2>
    <C3>2.665</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37301</C1>
    <C2>9</C2>
    <C3>2.301</C3>
    <C4>58.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37901</C1>
    <C2>9</C2>
    <C3>2.46</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38051</C1>
    <C2>9</C2>
    <C3>2.592</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38152</C1>
    <C2>7</C2>
    <C3>1.75</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38241</C1>
    <C2>8</C2>
    <C3>1.759</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38242</C1>
    <C2>6</C2>
    <C3>1.536</C3>
    <C4>48</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38801</C1>
    <C2>9</C2>
    <C3>2.259</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39001</C1>
    <C2>9</C2>
    <C3>2.048</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39101</C1>
    <C2>9</C2>
    <C3>2.571</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39141</C1>
    <C2>7</C2>
    <C3>2.046</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39201</C1>
    <C2>8</C2>
    <C3>1.78</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39251</C1>
    <C2>5</C2>
    <C3>1.552</C3>
    <C4>54</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39301</C1>
    <C2>8</C2>
    <C3>1.953</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39401</C1>
    <C2>9</C2>
    <C3>2.893</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39741</C1>
    <C2>6</C2>
    <C3>1.713</C3>
    <C4>50.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39801</C1>
    <C2>9</C2>
    <C3>2.851</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39841</C1>
    <C2>6</C2>
    <C3>1.624</C3>
    <C4>51.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39901</C1>
    <C2>8</C2>
    <C3>2.631</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39941</C1>
    <C2>5</C2>
    <C3>1.819</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>40001</C1>
    <C2>7</C2>
    <C3>1.658</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>40501</C1>
    <C2>7</C2>
    <C3>2.158</C3>
    <C4>53.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>40541</C1>
    <C2>4</C2>
    <C3>1.789</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42101</C1>
    <C2>9</C2>
    <C3>3.004</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42201</C1>
    <C2>8</C2>
    <C3>2.503</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42501</C1>
    <C2>9</C2>
    <C3>1.933</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42552</C1>
    <C2>9</C2>
    <C3>2.091</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42901</C1>
    <C2>9</C2>
    <C3>2.316</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42941</C1>
    <C2>5</C2>
    <C3>1.704</C3>
    <C4>51</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43201</C1>
    <C2>9</C2>
    <C3>1.606</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43242</C1>
    <C2>7</C2>
    <C3>1.165</C3>
    <C4>47</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43651</C1>
    <C2>6</C2>
    <C3>2.102</C3>
    <C4>55.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43901</C1>
    <C2>9</C2>
    <C3>2.32</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44201</C1>
    <C2>9</C2>
    <C3>2.23</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44301</C1>
    <C2>9</C2>
    <C3>1.716</C3>
    <C4>55.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44501</C1>
    <C2>7</C2>
    <C3>1.79</C3>
    <C4>53.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44551</C1>
    <C2>5</C2>
    <C3>1.146</C3>
    <C4>50</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44701</C1>
    <C2>8</C2>
    <C3>2.187</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45001</C1>
    <C2>9</C2>
    <C3>2.717</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45041</C1>
    <C2>7</C2>
    <C3>1.796</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45241</C1>
    <C2>9</C2>
    <C3>1.953</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>45251</C1>
    <C2>8</C2>
    <C3>1.335</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45301</C1>
    <C2>9</C2>
    <C3>2.119</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45641</C1>
    <C2>6</C2>
    <C3>1.666</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45642</C1>
    <C2>6</C2>
    <C3>1.826</C3>
    <C4>52.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45653</C1>
    <C2>8</C2>
    <C3>2.709</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46101</C1>
    <C2>9</C2>
    <C3>2.871</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46151</C1>
    <C2>5</C2>
    <C3>1.092</C3>
    <C4>50</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46641</C1>
    <C2>6</C2>
    <C3>2.262</C3>
    <C4>57.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46642</C1>
    <C2>6</C2>
    <C3>2.104</C3>
    <C4>56.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47001</C1>
    <C2>9</C2>
    <C3>2.166</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47053</C1>
    <C2>7</C2>
    <C3>1.69</C3>
    <C4>54</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47242</C1>
    <C2>9</C2>
    <C3>2.973</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47301</C1>
    <C2>8</C2>
    <C3>2.145</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47341</C1>
    <C2>5</C2>
    <C3>1.971</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47552</C1>
    <C2>7</C2>
    <C3>2.095</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48052</C1>
    <C2>6</C2>
    <C3>1.697</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48101</C1>
    <C2>9</C2>
    <C3>2.455</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48401</C1>
    <C2>7</C2>
    <C3>1.92</C3>
    <C4>56.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48402</C1>
    <C2>9</C2>
    <C3>2.164</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48901</C1>
    <C2>9</C2>
    <C3>2.13</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49301</C1>
    <C2>8</C2>
    <C3>2.993</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49401</C1>
    <C2>9</C2>
    <C3>2.529</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49501</C1>
    <C2>7</C2>
    <C3>1.726</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49542</C1>
    <C2>9</C2>
    <C3>2.442</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49551</C1>
    <C2>4</C2>
    <C3>1.102</C3>
    <C4>48</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49701</C1>
    <C2>9</C2>
    <C3>2.056</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49741</C1>
    <C2>5</C2>
    <C3>1.808</C3>
    <C4>55.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49751</C1>
    <C2>8</C2>
    <C3>2.305</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50501</C1>
    <C2>9</C2>
    <C3>1.969</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50701</C1>
    <C2>8</C2>
    <C3>1.556</C3>
    <C4>58.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50951</C1>
    <C2>3</C2>
    <C3>1.072</C3>
    <C4>46</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51241</C1>
    <C2>9</C2>
    <C3>2.042</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51301</C1>
    <C2>8</C2>
    <C3>1.512</C3>
    <C4>53</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51341</C1>
    <C2>6</C2>
    <C3>1.423</C3>
    <C4>49.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51501</C1>
    <C2>9</C2>
    <C3>3.681</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51542</C1>
    <C2>8</C2>
    <C3>1.991</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>52101</C1>
    <C2>8</C2>
    <C3>1.897</C3>
    <C4>55.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>53601</C1>
    <C2>7</C2>
    <C3>1.37</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>53651</C1>
    <C2>6</C2>
    <C3>1.338</C3>
    <C4>51.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54201</C1>
    <C2>8</C2>
    <C3>2.016</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54701</C1>
    <C2>9</C2>
    <C3>2.639</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54751</C1>
    <C2>4</C2>
    <C3>1.389</C3>
    <C4>48</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54941</C1>
    <C2>7</C2>
    <C3>1.612</C3>
    <C4>56.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54952</C1>
    <C2>8</C2>
    <C3>2.135</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55645</C1>
    <C2>8</C2>
    <C3>2.681</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55652</C1>
    <C2>9</C2>
    <C3>3.223</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57651</C1>
    <C2>6</C2>
    <C3>1.796</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57901</C1>
    <C2>8</C2>
    <C3>2.01</C3>
    <C4>55</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>58341</C1>
    <C2>6</C2>
    <C3>1.523</C3>
    <C4>51</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>58601</C1>
    <C2>8</C2>
    <C3>1.744</C3>
    <C4>52.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>58602</C1>
    <C2>9</C2>
    <C3>2.485</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60051</C1>
    <C2>8</C2>
    <C3>2.335</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60251</C1>
    <C2>7</C2>
    <C3>1.415</C3>
    <C4>53.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60801</C1>
    <C2>9</C2>
    <C3>2.076</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61101</C1>
    <C2>8</C2>
    <C3>2.435</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61601</C1>
    <C2>7</C2>
    <C3>1.728</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61801</C1>
    <C2>9</C2>
    <C3>2.85</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61901</C1>
    <C2>8</C2>
    <C3>1.844</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62301</C1>
    <C2>9</C2>
    <C3>1.754</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62351</C1>
    <C2>6</C2>
    <C3>1.343</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62641</C1>
    <C2>8</C2>
    <C3>2.303</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62702</C1>
    <C2>9</C2>
    <C3>2.246</C3>
    <C4>63.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63102</C1>
    <C2>8</C2>
    <C3>2.476</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63201</C1>
    <C2>9</C2>
    <C3>3.239</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63941</C1>
    <C2>9</C2>
    <C3>2.457</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>64101</C1>
    <C2>8</C2>
    <C3>2.382</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>64151</C1>
    <C2>7</C2>
    <C3>1.64</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>64152</C1>
    <C2>5</C2>
    <C3>1.589</C3>
    <C4>51</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>64201</C1>
    <C2>7</C2>
    <C3>2.056</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70001</C1>
    <C2>8</C2>
    <C3>2.226</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70401</C1>
    <C2>9</C2>
    <C3>1.886</C3>
    <C4>56</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71101</C1>
    <C2>9</C2>
    <C3>2.833</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71241</C1>
    <C2>6</C2>
    <C3>1.715</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71401</C1>
    <C2>8</C2>
    <C3>2.631</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71444</C1>
    <C2>7</C2>
    <C3>2.55</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71851</C1>
    <C2>9</C2>
    <C3>1.912</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>72001</C1>
    <C2>7</C2>
    <C3>1.877</C3>
    <C4>52.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>72051</C1>
    <C2>7</C2>
    <C3>1.935</C3>
    <C4>52.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>72052</C1>
    <C2>5</C2>
    <C3>1.539</C3>
    <C4>50</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>72501</C1>
    <C2>9</C2>
    <C3>2.803</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73001</C1>
    <C2>9</C2>
    <C3>2.923</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73151</C1>
    <C2>8</C2>
    <C3>2.358</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73342</C1>
    <C2>8</C2>
    <C3>2.094</C3>
    <C4>57.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74201</C1>
    <C2>9</C2>
    <C3>1.855</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74241</C1>
    <C2>6</C2>
    <C3>1.535</C3>
    <C4>55</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74401</C1>
    <C2>7</C2>
    <C3>2.135</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74441</C1>
    <C2>5</C2>
    <C3>1.93</C3>
    <C4>51</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74601</C1>
    <C2>9</C2>
    <C3>2.182</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74641</C1>
    <C2>5</C2>
    <C3>1.359</C3>
    <C4>50.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74652</C1>
    <C2>7</C2>
    <C3>2.002</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74941</C1>
    <C2>6</C2>
    <C3>1.699</C3>
    <C4>54</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75701</C1>
    <C2>8</C2>
    <C3>2.5</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75751</C1>
    <C2>7</C2>
    <C3>2.366</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75901</C1>
    <C2>8</C2>
    <C3>2.069</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75951</C1>
    <C2>4</C2>
    <C3>1.418</C3>
    <C4>49</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>76501</C1>
    <C2>8</C2>
    <C3>2.333</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>76541</C1>
    <C2>5</C2>
    <C3>1.514</C3>
    <C4>52</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>76751</C1>
    <C2>8</C2>
    <C3>1.758</C3>
    <C4>52</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>77141</C1>
    <C2>7</C2>
    <C3>2.535</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>77901</C1>
    <C2>7</C2>
    <C3>2.564</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>78301</C1>
    <C2>9</C2>
    <C3>2.487</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>78352</C1>
    <C2>9</C2>
    <C3>1.591</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80001</C1>
    <C2>8</C2>
    <C3>1.624</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80301</C1>
    <C2>9</C2>
    <C3>2.798</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80341</C1>
    <C2>6</C2>
    <C3>1.691</C3>
    <C4>53</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80601</C1>
    <C2>8</C2>
    <C3>1.999</C3>
    <C4>56.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80801</C1>
    <C2>9</C2>
    <C3>1.869</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80841</C1>
    <C2>4</C2>
    <C3>1.004</C3>
    <C4>48</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81241</C1>
    <C2>6</C2>
    <C3>1.427</C3>
    <C4>49.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81401</C1>
    <C2>7</C2>
    <C3>1.826</C3>
    <C4>51</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81451</C1>
    <C2>9</C2>
    <C3>2.688</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81501</C1>
    <C2>8</C2>
    <C3>1.657</C3>
    <C4>56</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81751</C1>
    <C2>6</C2>
    <C3>1.672</C3>
    <C4>54</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>82701</C1>
    <C2>8</C2>
    <C3>2.015</C3>
    <C4>57.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>83801</C1>
    <C2>7</C2>
    <C3>2.371</C3>
    <C4>55.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>83841</C1>
    <C2>5</C2>
    <C3>2.115</C3>
    <C4>50</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>83901</C1>
    <C2>8</C2>
    <C3>2.328</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>83952</C1>
    <C2>7</C2>
    <C3>1.495</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>201</C1>
    <C2>11</C2>
    <C3>2.884</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>202</C1>
    <C2>10</C2>
    <C3>2.328</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>341</C1>
    <C2>14</C2>
    <C3>3.381</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>351</C1>
    <C2>11</C2>
    <C3>2.17</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>401</C1>
    <C2>11</C2>
    <C3>3.47</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>551</C1>
    <C2>12</C2>
    <C3>3.058</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>601</C1>
    <C2>10</C2>
    <C3>1.811</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>641</C1>
    <C2>11</C2>
    <C3>2.524</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>1751</C1>
    <C2>10</C2>
    <C3>2.642</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2041</C1>
    <C2>14</C2>
    <C3>3.741</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2042</C1>
    <C2>13</C2>
    <C3>4.336</C3>
    <C4>69.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2142</C1>
    <C2>14</C2>
    <C3>4.842</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2143</C1>
    <C2>12</C2>
    <C3>4.55</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2451</C1>
    <C2>12</C2>
    <C3>2.841</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2801</C1>
    <C2>10</C2>
    <C3>3.166</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>2851</C1>
    <C2>13</C2>
    <C3>3.816</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3141</C1>
    <C2>10</C2>
    <C3>2.561</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3501</C1>
    <C2>11</C2>
    <C3>3.654</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>3901</C1>
    <C2>10</C2>
    <C3>2.481</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4001</C1>
    <C2>11</C2>
    <C3>2.665</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4341</C1>
    <C2>10</C2>
    <C3>3.203</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4901</C1>
    <C2>13</C2>
    <C3>3.549</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4952</C1>
    <C2>14</C2>
    <C3>2.236</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>5001</C1>
    <C2>11</C2>
    <C3>3.222</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5101</C1>
    <C2>10</C2>
    <C3>3.111</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5251</C1>
    <C2>11</C2>
    <C3>3.49</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5351</C1>
    <C2>13</C2>
    <C3>3.147</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5352</C1>
    <C2>10</C2>
    <C3>2.52</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5641</C1>
    <C2>10</C2>
    <C3>2.292</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>5701</C1>
    <C2>12</C2>
    <C3>2.889</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6001</C1>
    <C2>10</C2>
    <C3>2.246</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6041</C1>
    <C2>10</C2>
    <C3>1.937</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6145</C1>
    <C2>10</C2>
    <C3>2.646</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6201</C1>
    <C2>11</C2>
    <C3>2.957</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6401</C1>
    <C2>11</C2>
    <C3>4.007</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7101</C1>
    <C2>11</C2>
    <C3>2.386</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7241</C1>
    <C2>10</C2>
    <C3>3.251</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>7901</C1>
    <C2>11</C2>
    <C3>2.762</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8301</C1>
    <C2>11</C2>
    <C3>3.011</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8541</C1>
    <C2>13</C2>
    <C3>4.305</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8542</C1>
    <C2>13</C2>
    <C3>3.906</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8842</C1>
    <C2>11</C2>
    <C3>3.583</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8901</C1>
    <C2>11</C2>
    <C3>3.236</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9141</C1>
    <C2>14</C2>
    <C3>3.436</C3>
    <C4>62.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9142</C1>
    <C2>11</C2>
    <C3>3.058</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9502</C1>
    <C2>10</C2>
    <C3>3.007</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>9802</C1>
    <C2>10</C2>
    <C3>3.489</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10001</C1>
    <C2>10</C2>
    <C3>2.864</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10053</C1>
    <C2>14</C2>
    <C3>3.428</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>10054</C1>
    <C2>13</C2>
    <C3>2.819</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10501</C1>
    <C2>10</C2>
    <C3>2.25</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10642</C1>
    <C2>14</C2>
    <C3>4.683</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10801</C1>
    <C2>10</C2>
    <C3>2.352</C3>
    <C4>61.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10901</C1>
    <C2>11</C2>
    <C3>3.108</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10942</C1>
    <C2>13</C2>
    <C3>3.994</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11101</C1>
    <C2>12</C2>
    <C3>4.393</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11151</C1>
    <C2>13</C2>
    <C3>3.208</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>11301</C1>
    <C2>10</C2>
    <C3>2.592</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11341</C1>
    <C2>13</C2>
    <C3>3.193</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11601</C1>
    <C2>11</C2>
    <C3>1.694</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>11642</C1>
    <C2>14</C2>
    <C3>3.957</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>11901</C1>
    <C2>11</C2>
    <C3>2.346</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>11942</C1>
    <C2>13</C2>
    <C3>4.789</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>12501</C1>
    <C2>11</C2>
    <C3>3.515</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>13301</C1>
    <C2>11</C2>
    <C3>2.754</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14001</C1>
    <C2>10</C2>
    <C3>2.72</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14143</C1>
    <C2>11</C2>
    <C3>2.463</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>14401</C1>
    <C2>11</C2>
    <C3>2.633</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15101</C1>
    <C2>10</C2>
    <C3>3.048</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15141</C1>
    <C2>11</C2>
    <C3>3.111</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15152</C1>
    <C2>13</C2>
    <C3>3.745</C3>
    <C4>68</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15302</C1>
    <C2>12</C2>
    <C3>2.384</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>15342</C1>
    <C2>10</C2>
    <C3>2.094</C3>
    <C4>58.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15451</C1>
    <C2>10</C2>
    <C3>3.183</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15751</C1>
    <C2>14</C2>
    <C3>3.074</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>15801</C1>
    <C2>11</C2>
    <C3>3.977</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15841</C1>
    <C2>10</C2>
    <C3>3.354</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16201</C1>
    <C2>11</C2>
    <C3>3.411</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16551</C1>
    <C2>10</C2>
    <C3>2.387</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>16901</C1>
    <C2>11</C2>
    <C3>3.171</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16941</C1>
    <C2>13</C2>
    <C3>3.887</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16951</C1>
    <C2>13</C2>
    <C3>2.646</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>16952</C1>
    <C2>10</C2>
    <C3>2.504</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>17301</C1>
    <C2>11</C2>
    <C3>3.587</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>17401</C1>
    <C2>11</C2>
    <C3>3.845</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>17801</C1>
    <C2>12</C2>
    <C3>2.971</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>17851</C1>
    <C2>10</C2>
    <C3>2.891</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18502</C1>
    <C2>10</C2>
    <C3>1.823</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18541</C1>
    <C2>11</C2>
    <C3>2.417</C3>
    <C4>62.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18551</C1>
    <C2>10</C2>
    <C3>2.175</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18801</C1>
    <C2>11</C2>
    <C3>2.735</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18841</C1>
    <C2>14</C2>
    <C3>4.273</C3>
    <C4>72.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>18842</C1>
    <C2>13</C2>
    <C3>2.976</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>19601</C1>
    <C2>12</C2>
    <C3>3.835</C3>
    <C4>69.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>19901</C1>
    <C2>11</C2>
    <C3>4.065</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>20101</C1>
    <C2>11</C2>
    <C3>2.318</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>21301</C1>
    <C2>11</C2>
    <C3>3.596</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>21352</C1>
    <C2>14</C2>
    <C3>3.395</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>21353</C1>
    <C2>12</C2>
    <C3>2.751</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>21501</C1>
    <C2>10</C2>
    <C3>2.673</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>22253</C1>
    <C2>12</C2>
    <C3>2.556</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23151</C1>
    <C2>11</C2>
    <C3>2.542</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23401</C1>
    <C2>10</C2>
    <C3>2.608</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23601</C1>
    <C2>11</C2>
    <C3>2.354</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23651</C1>
    <C2>13</C2>
    <C3>2.599</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>23652</C1>
    <C2>10</C2>
    <C3>1.458</C3>
    <C4>57</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>23901</C1>
    <C2>10</C2>
    <C3>3.795</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24201</C1>
    <C2>11</C2>
    <C3>2.491</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24251</C1>
    <C2>13</C2>
    <C3>3.06</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24501</C1>
    <C2>10</C2>
    <C3>2.545</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24543</C1>
    <C2>11</C2>
    <C3>2.993</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24601</C1>
    <C2>10</C2>
    <C3>3.305</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24642</C1>
    <C2>13</C2>
    <C3>4.756</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>24701</C1>
    <C2>11</C2>
    <C3>3.774</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24741</C1>
    <C2>10</C2>
    <C3>2.855</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24801</C1>
    <C2>11</C2>
    <C3>2.988</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25041</C1>
    <C2>11</C2>
    <C3>2.498</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25051</C1>
    <C2>14</C2>
    <C3>3.169</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25501</C1>
    <C2>11</C2>
    <C3>2.887</C3>
    <C4>62.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25551</C1>
    <C2>13</C2>
    <C3>2.704</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>25901</C1>
    <C2>11</C2>
    <C3>3.515</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27441</C1>
    <C2>11</C2>
    <C3>3.425</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27701</C1>
    <C2>10</C2>
    <C3>2.287</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27751</C1>
    <C2>13</C2>
    <C3>2.434</C3>
    <C4>65.4</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27901</C1>
    <C2>10</C2>
    <C3>2.365</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>27951</C1>
    <C2>13</C2>
    <C3>3.086</C3>
    <C4>67.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>28401</C1>
    <C2>10</C2>
    <C3>2.696</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29952</C1>
    <C2>12</C2>
    <C3>2.868</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>29953</C1>
    <C2>10</C2>
    <C3>2.813</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30042</C1>
    <C2>14</C2>
    <C3>4.309</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>30051</C1>
    <C2>12</C2>
    <C3>3.255</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30052</C1>
    <C2>10</C2>
    <C3>3.413</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>30401</C1>
    <C2>11</C2>
    <C3>4.593</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31042</C1>
    <C2>14</C2>
    <C3>4.111</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31201</C1>
    <C2>12</C2>
    <C3>1.916</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31242</C1>
    <C2>10</C2>
    <C3>1.858</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>31502</C1>
    <C2>10</C2>
    <C3>2.975</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>31901</C1>
    <C2>10</C2>
    <C3>3.35</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32541</C1>
    <C2>10</C2>
    <C3>2.901</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32701</C1>
    <C2>12</C2>
    <C3>2.241</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>32741</C1>
    <C2>13</C2>
    <C3>4.225</C3>
    <C4>74</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33001</C1>
    <C2>11</C2>
    <C3>3.223</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33041</C1>
    <C2>12</C2>
    <C3>5.224</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33502</C1>
    <C2>11</C2>
    <C3>4.073</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33541</C1>
    <C2>12</C2>
    <C3>4.08</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33701</C1>
    <C2>11</C2>
    <C3>2.606</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>34201</C1>
    <C2>11</C2>
    <C3>3.169</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>34243</C1>
    <C2>12</C2>
    <C3>4.411</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35101</C1>
    <C2>12</C2>
    <C3>3.791</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35901</C1>
    <C2>13</C2>
    <C3>3.089</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>35941</C1>
    <C2>11</C2>
    <C3>2.465</C3>
    <C4>60</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>36001</C1>
    <C2>12</C2>
    <C3>3.343</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>36041</C1>
    <C2>10</C2>
    <C3>3.2</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>36101</C1>
    <C2>12</C2>
    <C3>2.913</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37241</C1>
    <C2>13</C2>
    <C3>4.877</C3>
    <C4>73</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37351</C1>
    <C2>10</C2>
    <C3>2.358</C3>
    <C4>59</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37401</C1>
    <C2>12</C2>
    <C3>3.279</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37701</C1>
    <C2>10</C2>
    <C3>2.581</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37702</C1>
    <C2>12</C2>
    <C3>2.347</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37951</C1>
    <C2>10</C2>
    <C3>2.691</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38001</C1>
    <C2>11</C2>
    <C3>2.827</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>38201</C1>
    <C2>10</C2>
    <C3>1.873</C3>
    <C4>52.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39041</C1>
    <C2>12</C2>
    <C3>3.751</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>39052</C1>
    <C2>14</C2>
    <C3>2.538</C3>
    <C4>71</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39601</C1>
    <C2>10</C2>
    <C3>2.758</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>39701</C1>
    <C2>10</C2>
    <C3>3.05</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>40051</C1>
    <C2>12</C2>
    <C3>3.079</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>40301</C1>
    <C2>10</C2>
    <C3>2.201</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>41601</C1>
    <C2>10</C2>
    <C3>1.858</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42151</C1>
    <C2>13</C2>
    <C3>2.216</C3>
    <C4>68</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>42251</C1>
    <C2>12</C2>
    <C3>3.403</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42301</C1>
    <C2>12</C2>
    <C3>3.501</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42502</C1>
    <C2>11</C2>
    <C3>2.578</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>42551</C1>
    <C2>13</C2>
    <C3>3.078</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>43002</C1>
    <C2>12</C2>
    <C3>3.186</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>43241</C1>
    <C2>10</C2>
    <C3>1.665</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43251</C1>
    <C2>11</C2>
    <C3>2.081</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43301</C1>
    <C2>11</C2>
    <C3>2.974</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43351</C1>
    <C2>13</C2>
    <C3>3.297</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>43601</C1>
    <C2>12</C2>
    <C3>4.073</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>43641</C1>
    <C2>13</C2>
    <C3>4.448</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44242</C1>
    <C2>13</C2>
    <C3>3.984</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44302</C1>
    <C2>10</C2>
    <C3>2.25</C3>
    <C4>58</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44351</C1>
    <C2>12</C2>
    <C3>2.752</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>44601</C1>
    <C2>12</C2>
    <C3>2.304</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>44742</C1>
    <C2>14</C2>
    <C3>3.68</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45201</C1>
    <C2>11</C2>
    <C3>3.102</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>45601</C1>
    <C2>10</C2>
    <C3>2.862</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>45651</C1>
    <C2>13</C2>
    <C3>2.677</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>45652</C1>
    <C2>11</C2>
    <C3>3.023</C3>
    <C4>67.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46301</C1>
    <C2>11</C2>
    <C3>3.681</C3>
    <C4>68</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46353</C1>
    <C2>13</C2>
    <C3>3.255</C3>
    <C4>66.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46601</C1>
    <C2>12</C2>
    <C3>3.692</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46651</C1>
    <C2>10</C2>
    <C3>2.356</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46901</C1>
    <C2>10</C2>
    <C3>4.591</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>46951</C1>
    <C2>12</C2>
    <C3>3.082</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47051</C1>
    <C2>13</C2>
    <C3>3.297</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>47052</C1>
    <C2>11</C2>
    <C3>3.258</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47801</C1>
    <C2>10</C2>
    <C3>2.216</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47841</C1>
    <C2>11</C2>
    <C3>3.247</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48001</C1>
    <C2>11</C2>
    <C3>4.324</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48142</C1>
    <C2>11</C2>
    <C3>2.362</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48951</C1>
    <C2>11</C2>
    <C3>2.563</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49201</C1>
    <C2>11</C2>
    <C3>3.206</C3>
    <C4>63.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49341</C1>
    <C2>14</C2>
    <C3>3.585</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49342</C1>
    <C2>12</C2>
    <C3>4.72</C3>
    <C4>71.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49451</C1>
    <C2>13</C2>
    <C3>3.331</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>49541</C1>
    <C2>13</C2>
    <C3>5.083</C3>
    <C4>74</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50301</C1>
    <C2>10</C2>
    <C3>3.498</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>50551</C1>
    <C2>12</C2>
    <C3>2.417</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50702</C1>
    <C2>10</C2>
    <C3>2.364</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>50901</C1>
    <C2>10</C2>
    <C3>2.341</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51101</C1>
    <C2>12</C2>
    <C3>2.759</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>51201</C1>
    <C2>11</C2>
    <C3>2.953</C3>
    <C4>67</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>51302</C1>
    <C2>12</C2>
    <C3>3.231</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51541</C1>
    <C2>11</C2>
    <C3>3.078</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51601</C1>
    <C2>11</C2>
    <C3>3.369</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>51641</C1>
    <C2>12</C2>
    <C3>3.529</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>52401</C1>
    <C2>12</C2>
    <C3>2.866</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>52452</C1>
    <C2>14</C2>
    <C3>2.891</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>52801</C1>
    <C2>11</C2>
    <C3>3.022</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>53101</C1>
    <C2>10</C2>
    <C3>3.127</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>53151</C1>
    <C2>11</C2>
    <C3>2.866</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>53301</C1>
    <C2>12</C2>
    <C3>2.605</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54251</C1>
    <C2>13</C2>
    <C3>3.056</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54901</C1>
    <C2>12</C2>
    <C3>2.569</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>54951</C1>
    <C2>11</C2>
    <C3>2.501</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55601</C1>
    <C2>11</C2>
    <C3>3.32</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55901</C1>
    <C2>11</C2>
    <C3>2.123</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55941</C1>
    <C2>14</C2>
    <C3>3.78</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>56601</C1>
    <C2>11</C2>
    <C3>3.847</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>56651</C1>
    <C2>13</C2>
    <C3>3.785</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>56901</C1>
    <C2>12</C2>
    <C3>3.924</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57001</C1>
    <C2>10</C2>
    <C3>2.132</C3>
    <C4>59</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57042</C1>
    <C2>12</C2>
    <C3>2.752</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57053</C1>
    <C2>13</C2>
    <C3>2.449</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57601</C1>
    <C2>10</C2>
    <C3>3.456</C3>
    <C4>63</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>58301</C1>
    <C2>10</C2>
    <C3>3.073</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>58603</C1>
    <C2>10</C2>
    <C3>2.688</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>59901</C1>
    <C2>10</C2>
    <C3>3.329</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>59941</C1>
    <C2>14</C2>
    <C3>4.271</C3>
    <C4>72.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60001</C1>
    <C2>12</C2>
    <C3>3.53</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60201</C1>
    <C2>11</C2>
    <C3>2.928</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>60851</C1>
    <C2>11</C2>
    <C3>2.689</C3>
    <C4>61.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61301</C1>
    <C2>12</C2>
    <C3>2.332</C3>
    <C4>57</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61351</C1>
    <C2>14</C2>
    <C3>2.934</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>61941</C1>
    <C2>14</C2>
    <C3>2.276</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>62601</C1>
    <C2>10</C2>
    <C3>3.11</C3>
    <C4>64.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62701</C1>
    <C2>11</C2>
    <C3>2.894</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>62801</C1>
    <C2>11</C2>
    <C3>4.637</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>62802</C1>
    <C2>10</C2>
    <C3>2.435</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63101</C1>
    <C2>10</C2>
    <C3>2.838</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63252</C1>
    <C2>12</C2>
    <C3>3.035</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>63901</C1>
    <C2>12</C2>
    <C3>4.831</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>64241</C1>
    <C2>11</C2>
    <C3>2.812</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70051</C1>
    <C2>12</C2>
    <C3>2.714</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70052</C1>
    <C2>10</C2>
    <C3>3.086</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70201</C1>
    <C2>12</C2>
    <C3>3.519</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70441</C1>
    <C2>13</C2>
    <C3>4.232</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>70442</C1>
    <C2>10</C2>
    <C3>2.77</C3>
    <C4>62</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71151</C1>
    <C2>12</C2>
    <C3>3.341</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71201</C1>
    <C2>10</C2>
    <C3>3.09</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71443</C1>
    <C2>13</C2>
    <C3>2.531</C3>
    <C4>61</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71801</C1>
    <C2>12</C2>
    <C3>2.822</C3>
    <C4>69.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>72552</C1>
    <C2>10</C2>
    <C3>3.038</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>72901</C1>
    <C2>12</C2>
    <C3>2.935</C3>
    <C4>65.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73101</C1>
    <C2>10</C2>
    <C3>2.568</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73301</C1>
    <C2>11</C2>
    <C3>2.387</C3>
    <C4>60.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73341</C1>
    <C2>12</C2>
    <C3>2.499</C3>
    <C4>65</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>73701</C1>
    <C2>11</C2>
    <C3>4.13</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74651</C1>
    <C2>12</C2>
    <C3>3.001</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74701</C1>
    <C2>10</C2>
    <C3>3.132</C3>
    <C4>59.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74751</C1>
    <C2>13</C2>
    <C3>3.577</C3>
    <C4>63.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74752</C1>
    <C2>12</C2>
    <C3>3.222</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>74901</C1>
    <C2>11</C2>
    <C3>3.28</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75801</C1>
    <C2>11</C2>
    <C3>2.659</C3>
    <C4>64</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>76601</C1>
    <C2>11</C2>
    <C3>2.822</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>76701</C1>
    <C2>11</C2>
    <C3>2.14</C3>
    <C4>60.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>77101</C1>
    <C2>12</C2>
    <C3>4.203</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>77152</C1>
    <C2>14</C2>
    <C3>2.997</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>77501</C1>
    <C2>11</C2>
    <C3>3.12</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>77601</C1>
    <C2>11</C2>
    <C3>2.562</C3>
    <C4>62.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80051</C1>
    <C2>12</C2>
    <C3>3.082</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80641</C1>
    <C2>14</C2>
    <C3>3.806</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>80642</C1>
    <C2>11</C2>
    <C3>3.339</C3>
    <C4>68.5</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>80651</C1>
    <C2>13</C2>
    <C3>3.152</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>81201</C1>
    <C2>11</C2>
    <C3>2.458</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81541</C1>
    <C2>10</C2>
    <C3>2.391</C3>
    <C4>59.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81551</C1>
    <C2>13</C2>
    <C3>3.141</C3>
    <C4>61</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81552</C1>
    <C2>12</C2>
    <C3>2.579</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>81701</C1>
    <C2>11</C2>
    <C3>3.104</C3>
    <C4>67.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>81741</C1>
    <C2>13</C2>
    <C3>4.045</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>82743</C1>
    <C2>14</C2>
    <C3>4.763</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>82744</C1>
    <C2>10</C2>
    <C3>2.1</C3>
    <C4>58</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>83951</C1>
    <C2>11</C2>
    <C3>3.069</C3>
    <C4>65</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>90001</C1>
    <C2>11</C2>
    <C3>2.785</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>441</C1>
    <C2>15</C2>
    <C3>4.284</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>4041</C1>
    <C2>15</C2>
    <C3>4.506</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>4051</C1>
    <C2>18</C2>
    <C3>2.906</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6144</C1>
    <C2>19</C2>
    <C3>5.102</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>6252</C1>
    <C2>19</C2>
    <C3>3.519</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>6441</C1>
    <C2>16</C2>
    <C3>3.688</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>7142</C1>
    <C2>17</C2>
    <C3>4.429</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>8841</C1>
    <C2>15</C2>
    <C3>4.279</C3>
    <C4>67.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>10941</C1>
    <C2>15</C2>
    <C3>4.5</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15351</C1>
    <C2>15</C2>
    <C3>2.635</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>15752</C1>
    <C2>15</C2>
    <C3>2.679</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>20151</C1>
    <C2>15</C2>
    <C3>2.198</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>21351</C1>
    <C2>19</C2>
    <C3>3.345</C3>
    <C4>65.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>22251</C1>
    <C2>18</C2>
    <C3>3.082</C3>
    <C4>64.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>22252</C1>
    <C2>16</C2>
    <C3>3.387</C3>
    <C4>66.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>24541</C1>
    <C2>17</C2>
    <C3>3.082</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>24552</C1>
    <C2>16</C2>
    <C3>2.903</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>24553</C1>
    <C2>15</C2>
    <C3>3.004</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>25941</C1>
    <C2>15</C2>
    <C3>5.793</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30041</C1>
    <C2>15</C2>
    <C3>3.985</C3>
    <C4>71</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30441</C1>
    <C2>18</C2>
    <C3>4.22</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>30442</C1>
    <C2>17</C2>
    <C3>4.724</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>33741</C1>
    <C2>15</C2>
    <C3>3.731</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>34241</C1>
    <C2>17</C2>
    <C3>3.406</C3>
    <C4>69</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>37251</C1>
    <C2>17</C2>
    <C3>3.5</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37252</C1>
    <C2>16</C2>
    <C3>3.674</C3>
    <C4>67.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37441</C1>
    <C2>17</C2>
    <C3>5.633</C3>
    <C4>73</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>37451</C1>
    <C2>15</C2>
    <C3>3.122</C3>
    <C4>64</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>39051</C1>
    <C2>15</C2>
    <C3>3.33</C3>
    <C4>68.5</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>40351</C1>
    <C2>16</C2>
    <C3>2.608</C3>
    <C4>62</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>44241</C1>
    <C2>16</C2>
    <C3>3.645</C3>
    <C4>73.5</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>47241</C1>
    <C2>15</C2>
    <C3>3.799</C3>
    <C4>66.5</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>48141</C1>
    <C2>18</C2>
    <C3>4.086</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>48152</C1>
    <C2>15</C2>
    <C3>2.887</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>48441</C1>
    <C2>16</C2>
    <C3>4.07</C3>
    <C4>69.5</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>52841</C1>
    <C2>17</C2>
    <C3>3.96</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>52842</C1>
    <C2>16</C2>
    <C3>4.299</C3>
    <C4>66</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>55951</C1>
    <C2>16</C2>
    <C3>2.981</C3>
    <C4>66</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>57052</C1>
    <C2>15</C2>
    <C3>2.264</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>59944</C1>
    <C2>18</C2>
    <C3>4.404</C3>
    <C4>70.5</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>61951</C1>
    <C2>15</C2>
    <C3>2.278</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>63241</C1>
    <C2>16</C2>
    <C3>4.504</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71141</C1>
    <C2>17</C2>
    <C3>5.638</C3>
    <C4>70</C4>
    <C5>1</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>71142</C1>
    <C2>16</C2>
    <C3>4.872</C3>
    <C4>72</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>73041</C1>
    <C2>16</C2>
    <C3>4.27</C3>
    <C4>67</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>73042</C1>
    <C2>15</C2>
    <C3>3.727</C3>
    <C4>68</C4>
    <C5>1</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>73751</C1>
    <C2>18</C2>
    <C3>2.853</C3>
    <C4>60</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
  <ROW>
    <C1>75852</C1>
    <C2>16</C2>
    <C3>2.795</C3>
    <C4>63</C4>
    <C5>0</C5>
    <C6>1</C6>
  </ROW>
  <ROW>
    <C1>77151</C1>
    <C2>15</C2>
    <C3>3.211</C3>
    <C4>66.5</C4>
    <C5>0</C5>
    <C6>0</C6>
  </ROW>
</statgraphics_data>
