<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Make" Comment="" Type="C" Width="13"/>
    <C2 Name="Model" Comment="" Type="C" Width="14"/>
    <C3 Name="Type" Comment="" Type="C" Width="13"/>
    <C4 Name="Min Price" Comment="price for basic version in $1,000" Type="N" Width="16"/>
    <C5 Name="Mid Price" Comment="average of min and max prices in $1,000" Type="N" Width="16"/>
    <C6 Name="Max Price" Comment="price for a premium version in $1,000" Type="N" Width="16"/>
    <C7 Name="MPG City" Comment="miles per gallon in city driving" Type="N" Width="16"/>
    <C8 Name="MPG Highway" Comment="miles per gallon in highway driving" Type="N" Width="16"/>
    <C9 Name="Air Bags" Comment="0=none, 1=driver only, 2=driver and passenger" Type="N" Width="16" Values="0;1;2" Labels="none;driver only;driver and passenger"/>
    <C10 Name="Drive Train" Comment="" Type="C" Width="16" Values="front;rear;all" Labels="front-wheel drive;rear-wheel drive;all-wheel drive"/>
    <C11 Name="Cylinders" Comment="" Type="N" Width="13"/>
    <C12 Name="Engine Size" Comment="liters" Type="N" Width="16"/>
    <C13 Name="Horsepower" Comment="maximum" Type="N" Width="16"/>
    <C14 Name="RPM" Comment="revs per minute at maximum horsepower" Type="N" Width="16"/>
    <C15 Name="Revs per Mile" Comment="revs per mile in highest gear" Type="N" Width="16"/>
    <C16 Name="Manual" Comment="0=no, 1=yes" Type="N" Width="16"/>
    <C17 Name="Fueltank" Comment="gallons" Type="N" Width="16"/>
    <C18 Name="Passengers" Comment="persons" Type="N" Width="16"/>
    <C19 Name="Length" Comment="inches" Type="N" Width="16"/>
    <C20 Name="Wheelbase" Comment="inches" Type="N" Width="16"/>
    <C21 Name="Width" Comment="inches" Type="N" Width="16"/>
    <C22 Name="U Turn Space" Comment="feet" Type="N" Width="16"/>
    <C23 Name="Rear seat" Comment="inches" Type="N" Width="13"/>
    <C24 Name="Luggage" Comment="cu. ft." Type="N" Width="13"/>
    <C25 Name="Weight" Comment="pounds" Type="N" Width="16"/>
    <C26 Name="Domestic" Comment="1=U.S. manufacturer" Type="N" Width="20"/>
  </COLUMNS>
  <ROW>
    <C1>Acura</C1>
    <C2>Integra</C2>
    <C3>Small</C3>
    <C4>12.9</C4>
    <C5>15.9</C5>
    <C6>18.8</C6>
    <C7>25</C7>
    <C8>31</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>140</C13>
    <C14>6300</C14>
    <C15>2890</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>177</C19>
    <C20>102</C20>
    <C21>68</C21>
    <C22>37</C22>
    <C23>26.5</C23>
    <C24>11</C24>
    <C25>2705</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Acura</C1>
    <C2>Legend</C2>
    <C3>Midsize</C3>
    <C4>29.2</C4>
    <C5>33.9</C5>
    <C6>38.7</C6>
    <C7>18</C7>
    <C8>25</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.2</C12>
    <C13>200</C13>
    <C14>5500</C14>
    <C15>2335</C15>
    <C16>1</C16>
    <C17>18</C17>
    <C18>5</C18>
    <C19>195</C19>
    <C20>115</C20>
    <C21>71</C21>
    <C22>38</C22>
    <C23>30</C23>
    <C24>15</C24>
    <C25>3560</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Audi</C1>
    <C2>90</C2>
    <C3>Compact</C3>
    <C4>25.9</C4>
    <C5>29.1</C5>
    <C6>32.3</C6>
    <C7>20</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>2.8</C12>
    <C13>172</C13>
    <C14>5500</C14>
    <C15>2280</C15>
    <C16>1</C16>
    <C17>16.9</C17>
    <C18>5</C18>
    <C19>180</C19>
    <C20>102</C20>
    <C21>67</C21>
    <C22>37</C22>
    <C23>28</C23>
    <C24>14</C24>
    <C25>3375</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Audi</C1>
    <C2>100</C2>
    <C3>Midsize</C3>
    <C4>30.8</C4>
    <C5>37.7</C5>
    <C6>44.6</C6>
    <C7>19</C7>
    <C8>26</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>2.8</C12>
    <C13>172</C13>
    <C14>5500</C14>
    <C15>2535</C15>
    <C16>1</C16>
    <C17>21.1</C17>
    <C18>6</C18>
    <C19>193</C19>
    <C20>106</C20>
    <C21>70</C21>
    <C22>37</C22>
    <C23>31</C23>
    <C24>17</C24>
    <C25>3405</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>BMW</C1>
    <C2>535i</C2>
    <C3>Midsize</C3>
    <C4>23.7</C4>
    <C5>30</C5>
    <C6>36.2</C6>
    <C7>22</C7>
    <C8>30</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>4</C11>
    <C12>3.5</C12>
    <C13>208</C13>
    <C14>5700</C14>
    <C15>2545</C15>
    <C16>1</C16>
    <C17>21.1</C17>
    <C18>4</C18>
    <C19>186</C19>
    <C20>109</C20>
    <C21>69</C21>
    <C22>39</C22>
    <C23>27</C23>
    <C24>13</C24>
    <C25>3640</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Buick</C1>
    <C2>Century</C2>
    <C3>Midsize</C3>
    <C4>14.2</C4>
    <C5>15.7</C5>
    <C6>17.3</C6>
    <C7>22</C7>
    <C8>31</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2565</C15>
    <C16>0</C16>
    <C17>16.4</C17>
    <C18>6</C18>
    <C19>189</C19>
    <C20>105</C20>
    <C21>69</C21>
    <C22>41</C22>
    <C23>28</C23>
    <C24>16</C24>
    <C25>2880</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Buick</C1>
    <C2>LeSabre</C2>
    <C3>Large</C3>
    <C4>19.9</C4>
    <C5>20.8</C5>
    <C6>21.7</C6>
    <C7>19</C7>
    <C8>28</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1570</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>200</C19>
    <C20>111</C20>
    <C21>74</C21>
    <C22>42</C22>
    <C23>30.5</C23>
    <C24>17</C24>
    <C25>3470</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Buick</C1>
    <C2>Roadmaster</C2>
    <C3>Large</C3>
    <C4>22.6</C4>
    <C5>23.7</C5>
    <C6>24.9</C6>
    <C7>16</C7>
    <C8>25</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>5.7</C12>
    <C13>180</C13>
    <C14>4000</C14>
    <C15>1320</C15>
    <C16>0</C16>
    <C17>23</C17>
    <C18>6</C18>
    <C19>216</C19>
    <C20>116</C20>
    <C21>78</C21>
    <C22>45</C22>
    <C23>30.5</C23>
    <C24>21</C24>
    <C25>4105</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Buick</C1>
    <C2>Riviera</C2>
    <C3>Midsize</C3>
    <C4>26.3</C4>
    <C5>26.3</C5>
    <C6>26.3</C6>
    <C7>19</C7>
    <C8>27</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1690</C15>
    <C16>0</C16>
    <C17>18.8</C17>
    <C18>5</C18>
    <C19>198</C19>
    <C20>108</C20>
    <C21>73</C21>
    <C22>41</C22>
    <C23>26.5</C23>
    <C24>14</C24>
    <C25>3495</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Cadillac</C1>
    <C2>DeVille</C2>
    <C3>Large</C3>
    <C4>33</C4>
    <C5>34.7</C5>
    <C6>36.3</C6>
    <C7>16</C7>
    <C8>25</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>8</C11>
    <C12>4.9</C12>
    <C13>200</C13>
    <C14>4100</C14>
    <C15>1510</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>206</C19>
    <C20>114</C20>
    <C21>73</C21>
    <C22>43</C22>
    <C23>35</C23>
    <C24>18</C24>
    <C25>3620</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Cadillac</C1>
    <C2>Seville</C2>
    <C3>Midsize</C3>
    <C4>37.5</C4>
    <C5>40.1</C5>
    <C6>42.7</C6>
    <C7>16</C7>
    <C8>25</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>8</C11>
    <C12>4.6</C12>
    <C13>295</C13>
    <C14>6000</C14>
    <C15>1985</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>5</C18>
    <C19>204</C19>
    <C20>111</C20>
    <C21>74</C21>
    <C22>44</C22>
    <C23>31</C23>
    <C24>14</C24>
    <C25>3935</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Cavalier</C2>
    <C3>Compact</C3>
    <C4>8.5</C4>
    <C5>13.4</C5>
    <C6>18.3</C6>
    <C7>25</C7>
    <C8>36</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2380</C15>
    <C16>1</C16>
    <C17>15.2</C17>
    <C18>5</C18>
    <C19>182</C19>
    <C20>101</C20>
    <C21>66</C21>
    <C22>38</C22>
    <C23>25</C23>
    <C24>13</C24>
    <C25>2490</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Corsica</C2>
    <C3>Compact</C3>
    <C4>11.4</C4>
    <C5>11.4</C5>
    <C6>11.4</C6>
    <C7>25</C7>
    <C8>34</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2665</C15>
    <C16>1</C16>
    <C17>15.6</C17>
    <C18>5</C18>
    <C19>184</C19>
    <C20>103</C20>
    <C21>68</C21>
    <C22>39</C22>
    <C23>26</C23>
    <C24>14</C24>
    <C25>2785</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Camaro</C2>
    <C3>Sporty</C3>
    <C4>13.4</C4>
    <C5>15.1</C5>
    <C6>16.8</C6>
    <C7>19</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>3.4</C12>
    <C13>160</C13>
    <C14>4600</C14>
    <C15>1805</C15>
    <C16>1</C16>
    <C17>15.5</C17>
    <C18>4</C18>
    <C19>193</C19>
    <C20>101</C20>
    <C21>74</C21>
    <C22>43</C22>
    <C23>25</C23>
    <C24>13</C24>
    <C25>3240</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Lumina</C2>
    <C3>Midsize</C3>
    <C4>13.4</C4>
    <C5>15.9</C5>
    <C6>18.4</C6>
    <C7>21</C7>
    <C8>29</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2595</C15>
    <C16>0</C16>
    <C17>16.5</C17>
    <C18>6</C18>
    <C19>198</C19>
    <C20>108</C20>
    <C21>71</C21>
    <C22>40</C22>
    <C23>28.5</C23>
    <C24>16</C24>
    <C25>3195</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Lumina_APV</C2>
    <C3>Van</C3>
    <C4>14.7</C4>
    <C5>16.3</C5>
    <C6>18</C6>
    <C7>18</C7>
    <C8>23</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1690</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>7</C18>
    <C19>178</C19>
    <C20>110</C20>
    <C21>74</C21>
    <C22>44</C22>
    <C23>30.5</C23>
    <C25>3715</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Astro</C2>
    <C3>Van</C3>
    <C4>14.7</C4>
    <C5>16.6</C5>
    <C6>18.6</C6>
    <C7>15</C7>
    <C8>20</C8>
    <C9>0</C9>
    <C10>all</C10>
    <C11>6</C11>
    <C12>4.3</C12>
    <C13>165</C13>
    <C14>4000</C14>
    <C15>1790</C15>
    <C16>0</C16>
    <C17>27</C17>
    <C18>8</C18>
    <C19>194</C19>
    <C20>111</C20>
    <C21>78</C21>
    <C22>42</C22>
    <C23>33.5</C23>
    <C25>4025</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Caprice</C2>
    <C3>Large</C3>
    <C4>18</C4>
    <C5>18.8</C5>
    <C6>19.6</C6>
    <C7>17</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>8</C11>
    <C12>5</C12>
    <C13>170</C13>
    <C14>4200</C14>
    <C15>1350</C15>
    <C16>0</C16>
    <C17>23</C17>
    <C18>6</C18>
    <C19>214</C19>
    <C20>116</C20>
    <C21>77</C21>
    <C22>42</C22>
    <C23>29.5</C23>
    <C24>20</C24>
    <C25>3910</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chevrolet</C1>
    <C2>Corvette</C2>
    <C3>Sporty</C3>
    <C4>34.6</C4>
    <C5>38</C5>
    <C6>41.5</C6>
    <C7>17</C7>
    <C8>25</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>8</C11>
    <C12>5.7</C12>
    <C13>300</C13>
    <C14>5000</C14>
    <C15>1450</C15>
    <C16>1</C16>
    <C17>20</C17>
    <C18>2</C18>
    <C19>179</C19>
    <C20>96</C20>
    <C21>74</C21>
    <C22>43</C22>
    <C25>3380</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chrysler</C1>
    <C2>Concorde</C2>
    <C3>Large</C3>
    <C4>18.4</C4>
    <C5>18.4</C5>
    <C6>18.4</C6>
    <C7>20</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.3</C12>
    <C13>153</C13>
    <C14>5300</C14>
    <C15>1990</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>203</C19>
    <C20>113</C20>
    <C21>74</C21>
    <C22>40</C22>
    <C23>31</C23>
    <C24>15</C24>
    <C25>3515</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chrysler</C1>
    <C2>LeBaron</C2>
    <C3>Compact</C3>
    <C4>14.5</C4>
    <C5>15.8</C5>
    <C6>17.1</C6>
    <C7>23</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>3</C12>
    <C13>141</C13>
    <C14>5000</C14>
    <C15>2090</C15>
    <C16>0</C16>
    <C17>16</C17>
    <C18>6</C18>
    <C19>183</C19>
    <C20>104</C20>
    <C21>68</C21>
    <C22>41</C22>
    <C23>30.5</C23>
    <C24>14</C24>
    <C25>3085</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Chrysler</C1>
    <C2>Imperial</C2>
    <C3>Large</C3>
    <C4>29.5</C4>
    <C5>29.5</C5>
    <C6>29.5</C6>
    <C7>20</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.3</C12>
    <C13>147</C13>
    <C14>4800</C14>
    <C15>1785</C15>
    <C16>0</C16>
    <C17>16</C17>
    <C18>6</C18>
    <C19>203</C19>
    <C20>110</C20>
    <C21>69</C21>
    <C22>44</C22>
    <C23>36</C23>
    <C24>17</C24>
    <C25>3570</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Colt</C2>
    <C3>Small</C3>
    <C4>7.9</C4>
    <C5>9.2</C5>
    <C6>10.6</C6>
    <C7>29</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>92</C13>
    <C14>6000</C14>
    <C15>3285</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>174</C19>
    <C20>98</C20>
    <C21>66</C21>
    <C22>32</C22>
    <C23>26.5</C23>
    <C24>11</C24>
    <C25>2270</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Shadow</C2>
    <C3>Small</C3>
    <C4>8.4</C4>
    <C5>11.3</C5>
    <C6>14.2</C6>
    <C7>23</C7>
    <C8>29</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>93</C13>
    <C14>4800</C14>
    <C15>2595</C15>
    <C16>1</C16>
    <C17>14</C17>
    <C18>5</C18>
    <C19>172</C19>
    <C20>97</C20>
    <C21>67</C21>
    <C22>38</C22>
    <C23>26.5</C23>
    <C24>13</C24>
    <C25>2670</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Spirit</C2>
    <C3>Compact</C3>
    <C4>11.9</C4>
    <C5>13.3</C5>
    <C6>14.7</C6>
    <C7>22</C7>
    <C8>27</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.5</C12>
    <C13>100</C13>
    <C14>4800</C14>
    <C15>2535</C15>
    <C16>1</C16>
    <C17>16</C17>
    <C18>6</C18>
    <C19>181</C19>
    <C20>104</C20>
    <C21>68</C21>
    <C22>39</C22>
    <C23>30.5</C23>
    <C24>14</C24>
    <C25>2970</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Caravan</C2>
    <C3>Van</C3>
    <C4>13.6</C4>
    <C5>19</C5>
    <C6>24.4</C6>
    <C7>17</C7>
    <C8>21</C8>
    <C9>1</C9>
    <C10>all</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>142</C13>
    <C14>5000</C14>
    <C15>1970</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>7</C18>
    <C19>175</C19>
    <C20>112</C20>
    <C21>72</C21>
    <C22>42</C22>
    <C23>26.5</C23>
    <C25>3705</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Dynasty</C2>
    <C3>Midsize</C3>
    <C4>14.8</C4>
    <C5>15.6</C5>
    <C6>16.4</C6>
    <C7>21</C7>
    <C8>27</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.5</C12>
    <C13>100</C13>
    <C14>4800</C14>
    <C15>2465</C15>
    <C16>0</C16>
    <C17>16</C17>
    <C18>6</C18>
    <C19>192</C19>
    <C20>105</C20>
    <C21>69</C21>
    <C22>42</C22>
    <C23>30.5</C23>
    <C24>16</C24>
    <C25>3080</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Dodge</C1>
    <C2>Stealth</C2>
    <C3>Sporty</C3>
    <C4>18.5</C4>
    <C5>25.8</C5>
    <C6>33.1</C6>
    <C7>18</C7>
    <C8>24</C8>
    <C9>1</C9>
    <C10>all</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>300</C13>
    <C14>6000</C14>
    <C15>2120</C15>
    <C16>1</C16>
    <C17>19.8</C17>
    <C18>4</C18>
    <C19>180</C19>
    <C20>97</C20>
    <C21>72</C21>
    <C22>40</C22>
    <C23>20</C23>
    <C24>11</C24>
    <C25>3805</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Eagle</C1>
    <C2>Summit</C2>
    <C3>Small</C3>
    <C4>7.9</C4>
    <C5>12.2</C5>
    <C6>16.5</C6>
    <C7>29</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>92</C13>
    <C14>6000</C14>
    <C15>2505</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>174</C19>
    <C20>98</C20>
    <C21>66</C21>
    <C22>36</C22>
    <C23>26.5</C23>
    <C24>11</C24>
    <C25>2295</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Eagle</C1>
    <C2>Vision</C2>
    <C3>Large</C3>
    <C4>17.5</C4>
    <C5>19.3</C5>
    <C6>21.2</C6>
    <C7>20</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.5</C12>
    <C13>214</C13>
    <C14>5800</C14>
    <C15>1980</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>202</C19>
    <C20>113</C20>
    <C21>74</C21>
    <C22>40</C22>
    <C23>30</C23>
    <C24>15</C24>
    <C25>3490</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Festiva</C2>
    <C3>Small</C3>
    <C4>6.9</C4>
    <C5>7.4</C5>
    <C6>7.9</C6>
    <C7>31</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.3</C12>
    <C13>63</C13>
    <C14>5000</C14>
    <C15>3150</C15>
    <C16>1</C16>
    <C17>10</C17>
    <C18>4</C18>
    <C19>141</C19>
    <C20>90</C20>
    <C21>63</C21>
    <C22>33</C22>
    <C23>26</C23>
    <C24>12</C24>
    <C25>1845</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Escort</C2>
    <C3>Small</C3>
    <C4>8.4</C4>
    <C5>10.1</C5>
    <C6>11.9</C6>
    <C7>23</C7>
    <C8>30</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>127</C13>
    <C14>6500</C14>
    <C15>2410</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>171</C19>
    <C20>98</C20>
    <C21>67</C21>
    <C22>36</C22>
    <C23>28</C23>
    <C24>12</C24>
    <C25>2530</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Tempo</C2>
    <C3>Compact</C3>
    <C4>10.4</C4>
    <C5>11.3</C5>
    <C6>12.2</C6>
    <C7>22</C7>
    <C8>27</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>96</C13>
    <C14>4200</C14>
    <C15>2805</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>5</C18>
    <C19>177</C19>
    <C20>100</C20>
    <C21>68</C21>
    <C22>39</C22>
    <C23>27.5</C23>
    <C24>13</C24>
    <C25>2690</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Mustang</C2>
    <C3>Sporty</C3>
    <C4>10.8</C4>
    <C5>15.9</C5>
    <C6>21</C6>
    <C7>22</C7>
    <C8>29</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>105</C13>
    <C14>4600</C14>
    <C15>2285</C15>
    <C16>1</C16>
    <C17>15.4</C17>
    <C18>4</C18>
    <C19>180</C19>
    <C20>101</C20>
    <C21>68</C21>
    <C22>40</C22>
    <C23>24</C23>
    <C24>12</C24>
    <C25>2850</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Probe</C2>
    <C3>Sporty</C3>
    <C4>12.8</C4>
    <C5>14</C5>
    <C6>15.2</C6>
    <C7>24</C7>
    <C8>30</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2</C12>
    <C13>115</C13>
    <C14>5500</C14>
    <C15>2340</C15>
    <C16>1</C16>
    <C17>15.5</C17>
    <C18>4</C18>
    <C19>179</C19>
    <C20>103</C20>
    <C21>70</C21>
    <C22>38</C22>
    <C23>23</C23>
    <C24>18</C24>
    <C25>2710</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Aerostar</C2>
    <C3>Van</C3>
    <C4>14.5</C4>
    <C5>19.9</C5>
    <C6>25.3</C6>
    <C7>15</C7>
    <C8>20</C8>
    <C9>1</C9>
    <C10>all</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>145</C13>
    <C14>4800</C14>
    <C15>2080</C15>
    <C16>1</C16>
    <C17>21</C17>
    <C18>7</C18>
    <C19>176</C19>
    <C20>119</C20>
    <C21>72</C21>
    <C22>45</C22>
    <C23>30</C23>
    <C25>3735</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Taurus</C2>
    <C3>Midsize</C3>
    <C4>15.6</C4>
    <C5>20.2</C5>
    <C6>24.8</C6>
    <C7>21</C7>
    <C8>30</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>140</C13>
    <C14>4800</C14>
    <C15>1885</C15>
    <C16>0</C16>
    <C17>16</C17>
    <C18>5</C18>
    <C19>192</C19>
    <C20>106</C20>
    <C21>71</C21>
    <C22>40</C22>
    <C23>27.5</C23>
    <C24>18</C24>
    <C25>3325</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Ford</C1>
    <C2>Crown_Victoria</C2>
    <C3>Large</C3>
    <C4>20.1</C4>
    <C5>20.9</C5>
    <C6>21.7</C6>
    <C7>18</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>8</C11>
    <C12>4.6</C12>
    <C13>190</C13>
    <C14>4200</C14>
    <C15>1415</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>6</C18>
    <C19>212</C19>
    <C20>114</C20>
    <C21>78</C21>
    <C22>43</C22>
    <C23>30</C23>
    <C24>21</C24>
    <C25>3950</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Geo</C1>
    <C2>Metro</C2>
    <C3>Small</C3>
    <C4>6.7</C4>
    <C5>8.4</C5>
    <C6>10</C6>
    <C7>46</C7>
    <C8>50</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>3</C11>
    <C12>1</C12>
    <C13>55</C13>
    <C14>5700</C14>
    <C15>3755</C15>
    <C16>1</C16>
    <C17>10.6</C17>
    <C18>4</C18>
    <C19>151</C19>
    <C20>93</C20>
    <C21>63</C21>
    <C22>34</C22>
    <C23>27.5</C23>
    <C24>10</C24>
    <C25>1695</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Geo</C1>
    <C2>Storm</C2>
    <C3>Sporty</C3>
    <C4>11.5</C4>
    <C5>12.5</C5>
    <C6>13.5</C6>
    <C7>30</C7>
    <C8>36</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.6</C12>
    <C13>90</C13>
    <C14>5400</C14>
    <C15>3250</C15>
    <C16>1</C16>
    <C17>12.4</C17>
    <C18>4</C18>
    <C19>164</C19>
    <C20>97</C20>
    <C21>67</C21>
    <C22>37</C22>
    <C23>24.5</C23>
    <C24>11</C24>
    <C25>2475</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Honda</C1>
    <C2>Prelude</C2>
    <C3>Sporty</C3>
    <C4>17</C4>
    <C5>19.8</C5>
    <C6>22.7</C6>
    <C7>24</C7>
    <C8>31</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>160</C13>
    <C14>5800</C14>
    <C15>2855</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>4</C18>
    <C19>175</C19>
    <C20>100</C20>
    <C21>70</C21>
    <C22>39</C22>
    <C23>23.5</C23>
    <C24>8</C24>
    <C25>2865</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Honda</C1>
    <C2>Civic</C2>
    <C3>Small</C3>
    <C4>8.4</C4>
    <C5>12.1</C5>
    <C6>15.8</C6>
    <C7>42</C7>
    <C8>46</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>102</C13>
    <C14>5900</C14>
    <C15>2650</C15>
    <C16>1</C16>
    <C17>11.9</C17>
    <C18>4</C18>
    <C19>173</C19>
    <C20>103</C20>
    <C21>67</C21>
    <C22>36</C22>
    <C23>28</C23>
    <C24>12</C24>
    <C25>2350</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Honda</C1>
    <C2>Accord</C2>
    <C3>Compact</C3>
    <C4>13.8</C4>
    <C5>17.5</C5>
    <C6>21.2</C6>
    <C7>24</C7>
    <C8>31</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>140</C13>
    <C14>5600</C14>
    <C15>2610</C15>
    <C16>1</C16>
    <C17>17</C17>
    <C18>4</C18>
    <C19>185</C19>
    <C20>107</C20>
    <C21>67</C21>
    <C22>41</C22>
    <C23>28</C23>
    <C24>14</C24>
    <C25>3040</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Hyundai</C1>
    <C2>Excel</C2>
    <C3>Small</C3>
    <C4>6.8</C4>
    <C5>8</C5>
    <C6>9.2</C6>
    <C7>29</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>81</C13>
    <C14>5500</C14>
    <C15>2710</C15>
    <C16>1</C16>
    <C17>11.9</C17>
    <C18>5</C18>
    <C19>168</C19>
    <C20>94</C20>
    <C21>63</C21>
    <C22>35</C22>
    <C23>26</C23>
    <C24>11</C24>
    <C25>2345</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Hyundai</C1>
    <C2>Elantra</C2>
    <C3>Small</C3>
    <C4>9</C4>
    <C5>10</C5>
    <C6>11</C6>
    <C7>22</C7>
    <C8>29</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>124</C13>
    <C14>6000</C14>
    <C15>2745</C15>
    <C16>1</C16>
    <C17>13.7</C17>
    <C18>5</C18>
    <C19>172</C19>
    <C20>98</C20>
    <C21>66</C21>
    <C22>36</C22>
    <C23>28</C23>
    <C24>12</C24>
    <C25>2620</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Hyundai</C1>
    <C2>Scoupe</C2>
    <C3>Sporty</C3>
    <C4>9.1</C4>
    <C5>10</C5>
    <C6>11</C6>
    <C7>26</C7>
    <C8>34</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>92</C13>
    <C14>5550</C14>
    <C15>2540</C15>
    <C16>1</C16>
    <C17>11.9</C17>
    <C18>4</C18>
    <C19>166</C19>
    <C20>94</C20>
    <C21>64</C21>
    <C22>34</C22>
    <C23>23.5</C23>
    <C24>9</C24>
    <C25>2285</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Hyundai</C1>
    <C2>Sonata</C2>
    <C3>Midsize</C3>
    <C4>12.4</C4>
    <C5>13.9</C5>
    <C6>15.3</C6>
    <C7>20</C7>
    <C8>27</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2</C12>
    <C13>128</C13>
    <C14>6000</C14>
    <C15>2335</C15>
    <C16>1</C16>
    <C17>17.2</C17>
    <C18>5</C18>
    <C19>184</C19>
    <C20>104</C20>
    <C21>69</C21>
    <C22>41</C22>
    <C23>31</C23>
    <C24>14</C24>
    <C25>2885</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Infiniti</C1>
    <C2>Q45</C2>
    <C3>Midsize</C3>
    <C4>45.4</C4>
    <C5>47.9</C5>
    <C6>50.4</C6>
    <C7>17</C7>
    <C8>22</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>8</C11>
    <C12>4.5</C12>
    <C13>278</C13>
    <C14>6000</C14>
    <C15>1955</C15>
    <C16>0</C16>
    <C17>22.5</C17>
    <C18>5</C18>
    <C19>200</C19>
    <C20>113</C20>
    <C21>72</C21>
    <C22>42</C22>
    <C23>29</C23>
    <C24>15</C24>
    <C25>4000</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Lexus</C1>
    <C2>ES300</C2>
    <C3>Midsize</C3>
    <C4>27.5</C4>
    <C5>28</C5>
    <C6>28.4</C6>
    <C7>18</C7>
    <C8>24</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>185</C13>
    <C14>5200</C14>
    <C15>2325</C15>
    <C16>1</C16>
    <C17>18.5</C17>
    <C18>5</C18>
    <C19>188</C19>
    <C20>103</C20>
    <C21>70</C21>
    <C22>40</C22>
    <C23>27.5</C23>
    <C24>14</C24>
    <C25>3510</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Lexus</C1>
    <C2>SC300</C2>
    <C3>Midsize</C3>
    <C4>34.7</C4>
    <C5>35.2</C5>
    <C6>35.6</C6>
    <C7>18</C7>
    <C8>23</C8>
    <C9>2</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>225</C13>
    <C14>6000</C14>
    <C15>2510</C15>
    <C16>1</C16>
    <C17>20.6</C17>
    <C18>4</C18>
    <C19>191</C19>
    <C20>106</C20>
    <C21>71</C21>
    <C22>39</C22>
    <C23>25</C23>
    <C24>9</C24>
    <C25>3515</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Lincoln</C1>
    <C2>Continental</C2>
    <C3>Midsize</C3>
    <C4>33.3</C4>
    <C5>34.3</C5>
    <C6>35.3</C6>
    <C7>17</C7>
    <C8>26</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>160</C13>
    <C14>4400</C14>
    <C15>1835</C15>
    <C16>0</C16>
    <C17>18.4</C17>
    <C18>6</C18>
    <C19>205</C19>
    <C20>109</C20>
    <C21>73</C21>
    <C22>42</C22>
    <C23>30</C23>
    <C24>19</C24>
    <C25>3695</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Lincoln</C1>
    <C2>Town_Car</C2>
    <C3>Large</C3>
    <C4>34.4</C4>
    <C5>36.1</C5>
    <C6>37.8</C6>
    <C7>18</C7>
    <C8>26</C8>
    <C9>2</C9>
    <C10>rear</C10>
    <C11>8</C11>
    <C12>4.6</C12>
    <C13>210</C13>
    <C14>4600</C14>
    <C15>1840</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>6</C18>
    <C19>219</C19>
    <C20>117</C20>
    <C21>77</C21>
    <C22>45</C22>
    <C23>31.5</C23>
    <C24>22</C24>
    <C25>4055</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Mazda</C1>
    <C2>323</C2>
    <C3>Small</C3>
    <C4>7.4</C4>
    <C5>8.3</C5>
    <C6>9.1</C6>
    <C7>29</C7>
    <C8>37</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.6</C12>
    <C13>82</C13>
    <C14>5000</C14>
    <C15>2370</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>4</C18>
    <C19>164</C19>
    <C20>97</C20>
    <C21>66</C21>
    <C22>34</C22>
    <C23>27</C23>
    <C24>16</C24>
    <C25>2325</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mazda</C1>
    <C2>Protege</C2>
    <C3>Small</C3>
    <C4>10.9</C4>
    <C5>11.6</C5>
    <C6>12.3</C6>
    <C7>28</C7>
    <C8>36</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>103</C13>
    <C14>5500</C14>
    <C15>2220</C15>
    <C16>1</C16>
    <C17>14.5</C17>
    <C18>5</C18>
    <C19>172</C19>
    <C20>98</C20>
    <C21>66</C21>
    <C22>36</C22>
    <C23>26.5</C23>
    <C24>13</C24>
    <C25>2440</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mazda</C1>
    <C2>626</C2>
    <C3>Compact</C3>
    <C4>14.3</C4>
    <C5>16.5</C5>
    <C6>18.7</C6>
    <C7>26</C7>
    <C8>34</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.5</C12>
    <C13>164</C13>
    <C14>5600</C14>
    <C15>2505</C15>
    <C16>1</C16>
    <C17>15.5</C17>
    <C18>5</C18>
    <C19>184</C19>
    <C20>103</C20>
    <C21>69</C21>
    <C22>40</C22>
    <C23>29.5</C23>
    <C24>14</C24>
    <C25>2970</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mazda</C1>
    <C2>MPV</C2>
    <C3>Van</C3>
    <C4>16.6</C4>
    <C5>19.1</C5>
    <C6>21.7</C6>
    <C7>18</C7>
    <C8>24</C8>
    <C9>0</C9>
    <C10>all</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>155</C13>
    <C14>5000</C14>
    <C15>2240</C15>
    <C16>0</C16>
    <C17>19.6</C17>
    <C18>7</C18>
    <C19>190</C19>
    <C20>110</C20>
    <C21>72</C21>
    <C22>39</C22>
    <C23>27.5</C23>
    <C25>3735</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mazda</C1>
    <C2>RX-7</C2>
    <C3>Sporty</C3>
    <C4>32.5</C4>
    <C5>32.5</C5>
    <C6>32.5</C6>
    <C7>17</C7>
    <C8>25</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C12>1.3</C12>
    <C13>255</C13>
    <C14>6500</C14>
    <C15>2325</C15>
    <C16>1</C16>
    <C17>20</C17>
    <C18>2</C18>
    <C19>169</C19>
    <C20>96</C20>
    <C21>69</C21>
    <C22>37</C22>
    <C25>2895</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mercedes-Benz</C1>
    <C2>190E</C2>
    <C3>Compact</C3>
    <C4>29</C4>
    <C5>31.9</C5>
    <C6>34.9</C6>
    <C7>20</C7>
    <C8>29</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>130</C13>
    <C14>5100</C14>
    <C15>2425</C15>
    <C16>1</C16>
    <C17>14.5</C17>
    <C18>5</C18>
    <C19>175</C19>
    <C20>105</C20>
    <C21>67</C21>
    <C22>34</C22>
    <C23>26</C23>
    <C24>12</C24>
    <C25>2920</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mercedes-Benz</C1>
    <C2>300E</C2>
    <C3>Midsize</C3>
    <C4>43.8</C4>
    <C5>61.9</C5>
    <C6>80</C6>
    <C7>19</C7>
    <C8>25</C8>
    <C9>2</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>3.2</C12>
    <C13>217</C13>
    <C14>5500</C14>
    <C15>2220</C15>
    <C16>0</C16>
    <C17>18.5</C17>
    <C18>5</C18>
    <C19>187</C19>
    <C20>110</C20>
    <C21>69</C21>
    <C22>37</C22>
    <C23>27</C23>
    <C24>15</C24>
    <C25>3525</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mercury</C1>
    <C2>Capri</C2>
    <C3>Sporty</C3>
    <C4>13.3</C4>
    <C5>14.1</C5>
    <C6>15</C6>
    <C7>23</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.6</C12>
    <C13>100</C13>
    <C14>5750</C14>
    <C15>2475</C15>
    <C16>1</C16>
    <C17>11.1</C17>
    <C18>4</C18>
    <C19>166</C19>
    <C20>95</C20>
    <C21>65</C21>
    <C22>36</C22>
    <C23>19</C23>
    <C24>6</C24>
    <C25>2450</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Mercury</C1>
    <C2>Cougar</C2>
    <C3>Midsize</C3>
    <C4>14.9</C4>
    <C5>14.9</C5>
    <C6>14.9</C6>
    <C7>19</C7>
    <C8>26</C8>
    <C9>0</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>140</C13>
    <C14>3800</C14>
    <C15>1730</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>5</C18>
    <C19>199</C19>
    <C20>113</C20>
    <C21>73</C21>
    <C22>38</C22>
    <C23>28</C23>
    <C24>15</C24>
    <C25>3610</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Mitsubishi</C1>
    <C2>Mirage</C2>
    <C3>Small</C3>
    <C4>7.7</C4>
    <C5>10.3</C5>
    <C6>12.9</C6>
    <C7>29</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>92</C13>
    <C14>6000</C14>
    <C15>2505</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>172</C19>
    <C20>98</C20>
    <C21>67</C21>
    <C22>36</C22>
    <C23>26</C23>
    <C24>11</C24>
    <C25>2295</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Mitsubishi</C1>
    <C2>Diamante</C2>
    <C3>Midsize</C3>
    <C4>22.4</C4>
    <C5>26.1</C5>
    <C6>29.9</C6>
    <C7>18</C7>
    <C8>24</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>202</C13>
    <C14>6000</C14>
    <C15>2210</C15>
    <C16>0</C16>
    <C17>19</C17>
    <C18>5</C18>
    <C19>190</C19>
    <C20>107</C20>
    <C21>70</C21>
    <C22>43</C22>
    <C23>27.5</C23>
    <C24>14</C24>
    <C25>3730</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Nissan</C1>
    <C2>Sentra</C2>
    <C3>Small</C3>
    <C4>8.7</C4>
    <C5>11.8</C5>
    <C6>14.9</C6>
    <C7>29</C7>
    <C8>33</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.6</C12>
    <C13>110</C13>
    <C14>6000</C14>
    <C15>2435</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>5</C18>
    <C19>170</C19>
    <C20>96</C20>
    <C21>66</C21>
    <C22>33</C22>
    <C23>26</C23>
    <C24>12</C24>
    <C25>2545</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Nissan</C1>
    <C2>Altima</C2>
    <C3>Compact</C3>
    <C4>13</C4>
    <C5>15.7</C5>
    <C6>18.3</C6>
    <C7>24</C7>
    <C8>30</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.4</C12>
    <C13>150</C13>
    <C14>5600</C14>
    <C15>2130</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>5</C18>
    <C19>181</C19>
    <C20>103</C20>
    <C21>67</C21>
    <C22>40</C22>
    <C23>28.5</C23>
    <C24>14</C24>
    <C25>3050</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Nissan</C1>
    <C2>Quest</C2>
    <C3>Van</C3>
    <C4>16.7</C4>
    <C5>19.1</C5>
    <C6>21.5</C6>
    <C7>17</C7>
    <C8>23</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>151</C13>
    <C14>4800</C14>
    <C15>2065</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>7</C18>
    <C19>190</C19>
    <C20>112</C20>
    <C21>74</C21>
    <C22>41</C22>
    <C23>27</C23>
    <C25>4100</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Nissan</C1>
    <C2>Maxima</C2>
    <C3>Midsize</C3>
    <C4>21</C4>
    <C5>21.5</C5>
    <C6>22</C6>
    <C7>21</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3</C12>
    <C13>160</C13>
    <C14>5200</C14>
    <C15>2045</C15>
    <C16>0</C16>
    <C17>18.5</C17>
    <C18>5</C18>
    <C19>188</C19>
    <C20>104</C20>
    <C21>69</C21>
    <C22>41</C22>
    <C23>28.5</C23>
    <C24>14</C24>
    <C25>3200</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Oldsmobile</C1>
    <C2>Achieva</C2>
    <C3>Compact</C3>
    <C4>13</C4>
    <C5>13.5</C5>
    <C6>14</C6>
    <C7>24</C7>
    <C8>31</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>155</C13>
    <C14>6000</C14>
    <C15>2380</C15>
    <C16>0</C16>
    <C17>15.2</C17>
    <C18>5</C18>
    <C19>188</C19>
    <C20>103</C20>
    <C21>67</C21>
    <C22>39</C22>
    <C23>28</C23>
    <C24>14</C24>
    <C25>2910</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Oldsmobile</C1>
    <C2>Cutlass_Ciera</C2>
    <C3>Midsize</C3>
    <C4>14.2</C4>
    <C5>16.3</C5>
    <C6>18.4</C6>
    <C7>23</C7>
    <C8>31</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2565</C15>
    <C16>0</C16>
    <C17>16.5</C17>
    <C18>5</C18>
    <C19>190</C19>
    <C20>105</C20>
    <C21>70</C21>
    <C22>42</C22>
    <C23>28</C23>
    <C24>16</C24>
    <C25>2890</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Oldsmobile</C1>
    <C2>Silhouette</C2>
    <C3>Van</C3>
    <C4>19.5</C4>
    <C5>19.5</C5>
    <C6>19.5</C6>
    <C7>18</C7>
    <C8>23</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1690</C15>
    <C16>0</C16>
    <C17>20</C17>
    <C18>7</C18>
    <C19>194</C19>
    <C20>110</C20>
    <C21>74</C21>
    <C22>44</C22>
    <C23>30.5</C23>
    <C25>3715</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Oldsmobile</C1>
    <C2>Eighty-Eight</C2>
    <C3>Large</C3>
    <C4>19.5</C4>
    <C5>20.7</C5>
    <C6>21.9</C6>
    <C7>19</C7>
    <C8>28</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1570</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>201</C19>
    <C20>111</C20>
    <C21>74</C21>
    <C22>42</C22>
    <C23>31.5</C23>
    <C24>17</C24>
    <C25>3470</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Plymouth</C1>
    <C2>Laser</C2>
    <C3>Sporty</C3>
    <C4>11.4</C4>
    <C5>14.4</C5>
    <C6>17.4</C6>
    <C7>23</C7>
    <C8>30</C8>
    <C9>0</C9>
    <C10>all</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>92</C13>
    <C14>5000</C14>
    <C15>2360</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>4</C18>
    <C19>173</C19>
    <C20>97</C20>
    <C21>67</C21>
    <C22>39</C22>
    <C23>24.5</C23>
    <C24>8</C24>
    <C25>2640</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Pontiac</C1>
    <C2>LeMans</C2>
    <C3>Small</C3>
    <C4>8.2</C4>
    <C5>9</C5>
    <C6>9.9</C6>
    <C7>31</C7>
    <C8>41</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.6</C12>
    <C13>74</C13>
    <C14>5600</C14>
    <C15>3130</C15>
    <C16>1</C16>
    <C17>13.2</C17>
    <C18>4</C18>
    <C19>177</C19>
    <C20>99</C20>
    <C21>66</C21>
    <C22>35</C22>
    <C23>25.5</C23>
    <C24>17</C24>
    <C25>2350</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Pontiac</C1>
    <C2>Sunbird</C2>
    <C3>Compact</C3>
    <C4>9.4</C4>
    <C5>11.1</C5>
    <C6>12.8</C6>
    <C7>23</C7>
    <C8>31</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2</C12>
    <C13>110</C13>
    <C14>5200</C14>
    <C15>2665</C15>
    <C16>1</C16>
    <C17>15.2</C17>
    <C18>5</C18>
    <C19>181</C19>
    <C20>101</C20>
    <C21>66</C21>
    <C22>39</C22>
    <C23>25</C23>
    <C24>13</C24>
    <C25>2575</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Pontiac</C1>
    <C2>Firebird</C2>
    <C3>Sporty</C3>
    <C4>14</C4>
    <C5>17.7</C5>
    <C6>21.4</C6>
    <C7>19</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>rear</C10>
    <C11>6</C11>
    <C12>3.4</C12>
    <C13>160</C13>
    <C14>4600</C14>
    <C15>1805</C15>
    <C16>1</C16>
    <C17>15.5</C17>
    <C18>4</C18>
    <C19>196</C19>
    <C20>101</C20>
    <C21>75</C21>
    <C22>43</C22>
    <C23>25</C23>
    <C24>13</C24>
    <C25>3240</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Pontiac</C1>
    <C2>Grand_Prix</C2>
    <C3>Midsize</C3>
    <C4>15.4</C4>
    <C5>18.5</C5>
    <C6>21.6</C6>
    <C7>19</C7>
    <C8>27</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.4</C12>
    <C13>200</C13>
    <C14>5000</C14>
    <C15>1890</C15>
    <C16>1</C16>
    <C17>16.5</C17>
    <C18>5</C18>
    <C19>195</C19>
    <C20>108</C20>
    <C21>72</C21>
    <C22>41</C22>
    <C23>28.5</C23>
    <C24>16</C24>
    <C25>3450</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Pontiac</C1>
    <C2>Bonneville</C2>
    <C3>Large</C3>
    <C4>19.4</C4>
    <C5>24.4</C5>
    <C6>29.4</C6>
    <C7>19</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>3.8</C12>
    <C13>170</C13>
    <C14>4800</C14>
    <C15>1565</C15>
    <C16>0</C16>
    <C17>18</C17>
    <C18>6</C18>
    <C19>177</C19>
    <C20>111</C20>
    <C21>74</C21>
    <C22>43</C22>
    <C23>30.5</C23>
    <C24>18</C24>
    <C25>3495</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Saab</C1>
    <C2>900</C2>
    <C3>Compact</C3>
    <C4>20.3</C4>
    <C5>28.7</C5>
    <C6>37.1</C6>
    <C7>20</C7>
    <C8>26</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.1</C12>
    <C13>140</C13>
    <C14>6000</C14>
    <C15>2910</C15>
    <C16>1</C16>
    <C17>18</C17>
    <C18>5</C18>
    <C19>184</C19>
    <C20>99</C20>
    <C21>67</C21>
    <C22>37</C22>
    <C23>26.5</C23>
    <C24>14</C24>
    <C25>2775</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Saturn</C1>
    <C2>SL</C2>
    <C3>Small</C3>
    <C4>9.2</C4>
    <C5>11.1</C5>
    <C6>12.9</C6>
    <C7>28</C7>
    <C8>38</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.9</C12>
    <C13>85</C13>
    <C14>5000</C14>
    <C15>2145</C15>
    <C16>1</C16>
    <C17>12.8</C17>
    <C18>5</C18>
    <C19>176</C19>
    <C20>102</C20>
    <C21>68</C21>
    <C22>40</C22>
    <C23>26.5</C23>
    <C24>12</C24>
    <C25>2495</C25>
    <C26>1</C26>
  </ROW>
  <ROW>
    <C1>Subaru</C1>
    <C2>Justy</C2>
    <C3>Small</C3>
    <C4>7.3</C4>
    <C5>8.4</C5>
    <C6>9.5</C6>
    <C7>33</C7>
    <C8>37</C8>
    <C9>0</C9>
    <C10>all</C10>
    <C11>3</C11>
    <C12>1.2</C12>
    <C13>73</C13>
    <C14>5600</C14>
    <C15>2875</C15>
    <C16>1</C16>
    <C17>9.2</C17>
    <C18>4</C18>
    <C19>146</C19>
    <C20>90</C20>
    <C21>60</C21>
    <C22>32</C22>
    <C23>23.5</C23>
    <C24>10</C24>
    <C25>2045</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Subaru</C1>
    <C2>Loyale</C2>
    <C3>Small</C3>
    <C4>10.5</C4>
    <C5>10.9</C5>
    <C6>11.3</C6>
    <C7>25</C7>
    <C8>30</C8>
    <C9>0</C9>
    <C10>all</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>90</C13>
    <C14>5200</C14>
    <C15>3375</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>5</C18>
    <C19>175</C19>
    <C20>97</C20>
    <C21>65</C21>
    <C22>35</C22>
    <C23>27.5</C23>
    <C24>15</C24>
    <C25>2490</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Subaru</C1>
    <C2>Legacy</C2>
    <C3>Compact</C3>
    <C4>16.3</C4>
    <C5>19.5</C5>
    <C6>22.7</C6>
    <C7>23</C7>
    <C8>30</C8>
    <C9>1</C9>
    <C10>all</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>130</C13>
    <C14>5600</C14>
    <C15>2330</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>5</C18>
    <C19>179</C19>
    <C20>102</C20>
    <C21>67</C21>
    <C22>37</C22>
    <C23>27</C23>
    <C24>14</C24>
    <C25>3085</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Suzuki</C1>
    <C2>Swift</C2>
    <C3>Small</C3>
    <C4>7.3</C4>
    <C5>8.6</C5>
    <C6>10</C6>
    <C7>39</C7>
    <C8>43</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>3</C11>
    <C12>1.3</C12>
    <C13>70</C13>
    <C14>6000</C14>
    <C15>3360</C15>
    <C16>1</C16>
    <C17>10.6</C17>
    <C18>4</C18>
    <C19>161</C19>
    <C20>93</C20>
    <C21>63</C21>
    <C22>34</C22>
    <C23>27.5</C23>
    <C24>10</C24>
    <C25>1965</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Toyota</C1>
    <C2>Tercel</C2>
    <C3>Small</C3>
    <C4>7.8</C4>
    <C5>9.8</C5>
    <C6>11.8</C6>
    <C7>32</C7>
    <C8>37</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.5</C12>
    <C13>82</C13>
    <C14>5200</C14>
    <C15>3505</C15>
    <C16>1</C16>
    <C17>11.9</C17>
    <C18>5</C18>
    <C19>162</C19>
    <C20>94</C20>
    <C21>65</C21>
    <C22>36</C22>
    <C23>24</C23>
    <C24>11</C24>
    <C25>2055</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Toyota</C1>
    <C2>Celica</C2>
    <C3>Sporty</C3>
    <C4>14.2</C4>
    <C5>18.4</C5>
    <C6>22.6</C6>
    <C7>25</C7>
    <C8>32</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>135</C13>
    <C14>5400</C14>
    <C15>2405</C15>
    <C16>1</C16>
    <C17>15.9</C17>
    <C18>4</C18>
    <C19>174</C19>
    <C20>99</C20>
    <C21>69</C21>
    <C22>39</C22>
    <C23>23</C23>
    <C24>13</C24>
    <C25>2950</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Toyota</C1>
    <C2>Camry</C2>
    <C3>Midsize</C3>
    <C4>15.2</C4>
    <C5>18.2</C5>
    <C6>21.2</C6>
    <C7>22</C7>
    <C8>29</C8>
    <C9>1</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2.2</C12>
    <C13>130</C13>
    <C14>5400</C14>
    <C15>2340</C15>
    <C16>1</C16>
    <C17>18.5</C17>
    <C18>5</C18>
    <C19>188</C19>
    <C20>103</C20>
    <C21>70</C21>
    <C22>38</C22>
    <C23>28.5</C23>
    <C24>15</C24>
    <C25>3030</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Toyota</C1>
    <C2>Previa</C2>
    <C3>Van</C3>
    <C4>18.9</C4>
    <C5>22.7</C5>
    <C6>26.6</C6>
    <C7>18</C7>
    <C8>22</C8>
    <C9>1</C9>
    <C10>all</C10>
    <C11>4</C11>
    <C12>2.4</C12>
    <C13>138</C13>
    <C14>5000</C14>
    <C15>2515</C15>
    <C16>1</C16>
    <C17>19.8</C17>
    <C18>7</C18>
    <C19>187</C19>
    <C20>113</C20>
    <C21>71</C21>
    <C22>41</C22>
    <C23>35</C23>
    <C25>3785</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volkswagen</C1>
    <C2>Fox</C2>
    <C3>Small</C3>
    <C4>8.7</C4>
    <C5>9.1</C5>
    <C6>9.5</C6>
    <C7>25</C7>
    <C8>33</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>1.8</C12>
    <C13>81</C13>
    <C14>5500</C14>
    <C15>2550</C15>
    <C16>1</C16>
    <C17>12.4</C17>
    <C18>4</C18>
    <C19>163</C19>
    <C20>93</C20>
    <C21>63</C21>
    <C22>34</C22>
    <C23>26</C23>
    <C24>10</C24>
    <C25>2240</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volkswagen</C1>
    <C2>Eurovan</C2>
    <C3>Van</C3>
    <C4>16.6</C4>
    <C5>19.7</C5>
    <C6>22.7</C6>
    <C7>17</C7>
    <C8>21</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>5</C11>
    <C12>2.5</C12>
    <C13>109</C13>
    <C14>4500</C14>
    <C15>2915</C15>
    <C16>1</C16>
    <C17>21.1</C17>
    <C18>7</C18>
    <C19>187</C19>
    <C20>115</C20>
    <C21>72</C21>
    <C22>38</C22>
    <C23>34</C23>
    <C25>3960</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volkswagen</C1>
    <C2>Passat</C2>
    <C3>Compact</C3>
    <C4>17.6</C4>
    <C5>20</C5>
    <C6>22.4</C6>
    <C7>21</C7>
    <C8>30</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>4</C11>
    <C12>2</C12>
    <C13>134</C13>
    <C14>5800</C14>
    <C15>2685</C15>
    <C16>1</C16>
    <C17>18.5</C17>
    <C18>5</C18>
    <C19>180</C19>
    <C20>103</C20>
    <C21>67</C21>
    <C22>35</C22>
    <C23>31.5</C23>
    <C24>14</C24>
    <C25>2985</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volkswagen</C1>
    <C2>Corrado</C2>
    <C3>Sporty</C3>
    <C4>22.9</C4>
    <C5>23.3</C5>
    <C6>23.7</C6>
    <C7>18</C7>
    <C8>25</C8>
    <C9>0</C9>
    <C10>front</C10>
    <C11>6</C11>
    <C12>2.8</C12>
    <C13>178</C13>
    <C14>5800</C14>
    <C15>2385</C15>
    <C16>1</C16>
    <C17>18.5</C17>
    <C18>4</C18>
    <C19>159</C19>
    <C20>97</C20>
    <C21>66</C21>
    <C22>36</C22>
    <C23>26</C23>
    <C24>15</C24>
    <C25>2810</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volvo</C1>
    <C2>240</C2>
    <C3>Compact</C3>
    <C4>21.8</C4>
    <C5>22.7</C5>
    <C6>23.5</C6>
    <C7>21</C7>
    <C8>28</C8>
    <C9>1</C9>
    <C10>rear</C10>
    <C11>4</C11>
    <C12>2.3</C12>
    <C13>114</C13>
    <C14>5400</C14>
    <C15>2215</C15>
    <C16>1</C16>
    <C17>15.8</C17>
    <C18>5</C18>
    <C19>190</C19>
    <C20>104</C20>
    <C21>67</C21>
    <C22>37</C22>
    <C23>29.5</C23>
    <C24>14</C24>
    <C25>2985</C25>
    <C26>0</C26>
  </ROW>
  <ROW>
    <C1>Volvo</C1>
    <C2>850</C2>
    <C3>Midsize</C3>
    <C4>24.8</C4>
    <C5>26.7</C5>
    <C6>28.5</C6>
    <C7>20</C7>
    <C8>28</C8>
    <C9>2</C9>
    <C10>front</C10>
    <C11>5</C11>
    <C12>2.4</C12>
    <C13>168</C13>
    <C14>6200</C14>
    <C15>2310</C15>
    <C16>1</C16>
    <C17>19.3</C17>
    <C18>5</C18>
    <C19>184</C19>
    <C20>105</C20>
    <C21>69</C21>
    <C22>38</C22>
    <C23>30</C23>
    <C24>15</C24>
    <C25>3245</C25>
    <C26>0</C26>
  </ROW>
</statgraphics_data>
