<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="body fat" Comment="" Type="C" Width="13"/>
    <C2 Name="gender" Comment="" Type="C" Width="13"/>
    <C3 Name="smoking" Comment="" Type="C" Width="13"/>
    <C4 Name="minutes" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>34</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>32</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>31</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>27</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>24</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>23</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>20</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>21</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>24</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>25</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>35</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>26</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>22</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>22</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>20</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>15</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>10</C4>
  </ROW>
  <ROW>
    <C1>low</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>13</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>21</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>20</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>none</C3>
    <C4>13</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>17</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>17</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>light</C3>
    <C4>14</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>16</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>15</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>male</C2>
    <C3>heavy</C3>
    <C4>19</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>11</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>16</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>none</C3>
    <C4>14</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>14</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>7</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>light</C3>
    <C4>16</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>14</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>9</C4>
  </ROW>
  <ROW>
    <C1>high</C1>
    <C2>female</C2>
    <C3>heavy</C3>
    <C4>12</C4>
  </ROW>
</statgraphics_data>
