<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="strength" Comment="" Type="N" Width="13"/>
    <C2 Name="material" Comment="" Type="C" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>39</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>57</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>51</C1>
    <C2>A</C2>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>49</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>B</C2>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>C</C2>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>D</C2>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>D</C2>
  </ROW>
</statgraphics_data>
